[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("UI"), PackedStringArray("Layout"), NodePath("UI/Healthbar"), PackedStringArray("Layout")]
resource_unfolds=["res://enemyplane.tscn::CapsuleShape2D_vx0g3", PackedStringArray("Resource"), "res://enemyplane.tscn::ShaderMaterial_x51v5", PackedStringArray("Resource", "Shader Parameters"), "res://enemyplane.tscn::StyleBoxFlat_mtnx4", PackedStringArray("Resource"), "res://enemyplane.tscn::StyleBoxFlat_x51v5", PackedStringArray("Resource")]
nodes_folded=[]
