[folding]

node_unfolds=[NodePath("hud_background/next turn + timer"), PackedStringArray("Transform"), NodePath("hud_background/backboard"), PackedStringArray("Visibility", "Transform"), NodePath("hud_background/trim"), PackedStringArray("Visibility", "Transform"), NodePath("hud_background/sub_backboard"), PackedStringArray("Visibility", "Transform"), NodePath("hud_background/sub_backboard2"), PackedStringArray("Visibility", "Transform"), NodePath("plane_backboard_node"), PackedStringArray("Transform"), NodePath("plane_backboard_node/plane1_summon"), PackedStringArray("Layout", "Tooltip", "Icon Behavior"), NodePath("plane_backboard_node/plane1_summon/Sprite2D"), PackedStringArray("Texture", "Transform"), NodePath("plane_backboard_node/plane2_summon"), PackedStringArray("Layout", "Tooltip", "Icon Behavior"), NodePath("plane_backboard_node/plane2_summon/Sprite2D"), PackedStringArray("Texture", "Transform"), NodePath("plane_backboard_node/plane3_summon"), PackedStringArray("Layout", "Tooltip", "Icon Behavior"), NodePath("plane_backboard_node/plane3_summon/Sprite2D"), PackedStringArray("Texture", "Transform"), NodePath("plane_backboard_node/plane4_summon"), PackedStringArray("Layout", "Tooltip", "Icon Behavior"), NodePath("plane_backboard_node/plane4_summon/Sprite2D"), PackedStringArray("Texture", "Transform"), NodePath("plane_backboard_node/plane5_summon"), PackedStringArray("Layout", "Tooltip", "Icon Behavior"), NodePath("plane_backboard_node/plane5_summon/Sprite2D"), PackedStringArray("Texture", "Transform"), NodePath("plane_backboard_node/planepoints1"), PackedStringArray("Layout"), NodePath("plane_backboard_node/planepoints2"), PackedStringArray("Layout"), NodePath("plane_backboard_node/planepoints3"), PackedStringArray("Layout"), NodePath("plane_backboard_node/planepoints4"), PackedStringArray("Layout"), NodePath("plane_backboard_node/planepoints5"), PackedStringArray("Layout"), NodePath("building_backboard_node"), PackedStringArray("Transform"), NodePath("building_backboard_node/radar_summon"), PackedStringArray("Layout", "Tooltip", "Icon Behavior"), NodePath("building_backboard_node/radar_summon/Sprite2D"), PackedStringArray("Texture", "Transform"), NodePath("building_backboard_node/artillary_summon"), PackedStringArray("Layout", "Tooltip", "Icon Behavior"), NodePath("building_backboard_node/artillary_summon/Sprite2D"), PackedStringArray("Texture", "Transform"), NodePath("building_backboard_node/motherbase_summon"), PackedStringArray("Layout", "Tooltip", "Icon Behavior"), NodePath("building_backboard_node/motherbase_summon/Sprite2D"), PackedStringArray("Texture", "Transform"), NodePath("building_backboard_node/buildingLabel1"), PackedStringArray("Layout"), NodePath("building_backboard_node/buildingLabel2"), PackedStringArray("Layout"), NodePath("buildingback"), PackedStringArray("Visibility", "Transform"), NodePath("buildingback/buildingback2"), PackedStringArray("Visibility", "Transform"), NodePath("BuildingsHud"), PackedStringArray("Layout"), NodePath("planeback"), PackedStringArray("Visibility", "Transform"), NodePath("planeback/planeback2"), PackedStringArray("Visibility", "Transform"), NodePath("PlanesHud"), PackedStringArray("Layout"), NodePath("pointsHUD"), PackedStringArray("Transform"), NodePath("pointsHUD/pointsLabel"), PackedStringArray("Layout"), NodePath("pointsHUD/pointsDeducted"), PackedStringArray("Layout", "Theme Overrides"), NodePath("pointsHUD/points"), PackedStringArray("Transform")]
resource_unfolds=["res://hud.tscn::CanvasTexture_3fo1u", PackedStringArray("Resource"), "res://hud.tscn::CanvasTexture_78jex", PackedStringArray("Resource"), "res://hud.tscn::CanvasTexture_07caf", PackedStringArray("Resource"), "res://hud.tscn::CanvasTexture_p1amn", PackedStringArray("Resource")]
nodes_folded=[]
