[editor_metadata]

executable_path="C:/Users/andyc/Downloads/Godot_v4.4-stable_win64.exe/Godot_v4.4-stable_win64.exe"

[recent_files]

scenes=["res://radio_tower.tscn", "res://enemy_plane2.tscn", "res://enemy_motherbase.tscn", "res://motherbase.tscn", "res://player_motherbase.tscn", "res://playerplane2.tscn", "res://playerplane.tscn", "res://baseplate.tscn", "res://hud.tscn", "res://menu.tscn"]
scripts=["res://player_motherbase.gd", "res://enemyplane.gd", "res://plane.gd", "res://radio_tower.gd", "res://board.gd"]

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)

[game_view]

embed_size_mode=2

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0.819608, 1, 1, 1, 1, 0.454902, 1, 1, 1, 0.466667)

[linked_properties]

Sprite2D:scale=true
