[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Visibility", "Transform"), NodePath("Sprite2D/Sprite2D4"), PackedStringArray("Transform"), NodePath("Sprite2D/Sprite2D4/Sprite2D2"), PackedStringArray("Visibility", "Transform"), NodePath("Sprite2D/Sprite2D4/Sprite2D2/Sprite2D3"), PackedStringArray("Visibility", "Transform"), NodePath("Sprite2D/Sprite2D2"), PackedStringArray("Transform"), NodePath("Sprite2D/Sprite2D2/Sprite2D4"), PackedStringArray("Transform"), NodePath("Sprite2D/Sprite2D2/Sprite2D4/Sprite2D2"), PackedStringArray("Visibility", "Transform"), NodePath("Sprite2D/Sprite2D2/Sprite2D4/Sprite2D2/Sprite2D3"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://node_2d.tscn::CanvasTexture_40pgb", PackedStringArray("Resource")]
nodes_folded=[]
