[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Transform", "texture", "Texture"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D2"), PackedStringArray("Transform"), NodePath("artillerytrigger"), PackedStringArray("Collision")]
resource_unfolds=["res://playerplane.tscn::RectangleShape2D_0lv5l", PackedStringArray("Resource"), "res://playerplane.tscn::RectangleShape2D_i1n02", PackedStringArray("Resource"), "res://playerplane.tscn::RectangleShape2D_hbmn3", PackedStringArray()]
nodes_folded=[]
