[editor_metadata]

executable_path="C:/Users/bxstx/Downloads/Godot_v4.4-stable_win64.exe/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://khaplane.tscn", "res://air_artillery.tscn", "res://battle.tscn", "res://node_2d.tscn", "res://options.tscn", "res://purchase_game.tscn", "res://main_stage.tscn", "res://enemyplane.tscn", "res://baseplate.tscn", "res://playerplane.tscn"]
scripts=["res://playerplane.tscn", "res://board.gd", "res://radio_tower.gd", "res://battle_system.gd", "res://enemyplane.gd", "res://air_artillery.tscn", "res://Source/khalid/airartillery.gd", "res://Source/khalid/plane_body.gd", "res://plane.gd", "res://battle.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.74967, 0.434182, 0.205981, 1, 0.74902, 0.435294, 0.0745098, 1, 0.72953, 0.44834, 0.118066, 1, 0.717376, 0.456381, 0.128701, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0.756453, 0.452887, 0.114764, 0.42, 0.604294, 0.405754, 0.914748, 0.42, 0.813006, 0.13696, 0.927808, 0.42)

[dialog_bounds]

create_new_node=Rect2(510, 214, 900, 700)

[linked_properties]

Sprite2D:scale=true

[game_view]

embed_size_mode=1
