[gd_scene load_steps=2 format=3 uid="uid://cm3ywkmo5yjxp"]

[ext_resource type="Script" uid="uid://dks6j3p6k4s6m" path="res://Source/Scripts/UI/Battle.gd" id="1_a2f8r"]

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -99.0
offset_right = 17.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a2f8r")

[node name="Player" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.088
anchor_top = 0.296
anchor_right = 0.247
anchor_bottom = 0.579
offset_left = -0.376007
offset_top = 0.192001
offset_right = 72.456
offset_bottom = 72.808
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="Player"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.1
anchor_top = -0.1
anchor_right = 1.1
anchor_bottom = 1.1
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.117647)

[node name="Enemy" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.672
anchor_top = 0.30679
anchor_right = 0.896083
anchor_bottom = 0.625
offset_left = -0.144043
offset_top = 0.199982
offset_right = -2.28809
offset_bottom = 50.0
expand_mode = 2
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Enemy"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.1
anchor_top = -0.1
anchor_right = 1.1
anchor_bottom = 1.1
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.117647)

[node name="PlayerVictoryButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.104167
anchor_top = 0.820988
anchor_right = 0.277833
anchor_bottom = 0.905519
offset_right = -0.0640001
offset_bottom = 0.224
text = "Player Victory
"
metadata/_edit_use_anchors_ = true

[node name="AttackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0434028
anchor_top = 0.820988
anchor_right = 0.166722
anchor_bottom = 0.905519
offset_right = -0.0640001
offset_bottom = 0.224
text = "Attack!!!
"
metadata/_edit_use_anchors_ = true

[node name="DiceLabel" type="Label" parent="AttackButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.748
anchor_top = -3.733
anchor_right = 2.748
anchor_bottom = -3.733
offset_left = -49.216
offset_top = -63.685
offset_right = 72.784
offset_bottom = 57.315
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50

[node name="DiceLabel2" type="Label" parent="AttackButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 4.581
anchor_top = -3.455
anchor_right = 4.581
anchor_bottom = -3.455
offset_left = -35.5021
offset_top = -76.975
offset_right = 45.4979
offset_bottom = 56.025
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50

[node name="DefenseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.173611
anchor_top = 0.820988
anchor_right = 0.296931
anchor_bottom = 0.905519
offset_right = -0.0640001
offset_bottom = 0.224
text = "Defense"
metadata/_edit_use_anchors_ = true

[node name="DiceLabel" type="Label" parent="DefenseButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.748
anchor_top = -3.733
anchor_right = 2.748
anchor_bottom = -3.733
offset_left = -49.216
offset_top = -63.685
offset_right = 72.784
offset_bottom = 57.315
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50

[node name="DiceLabel2" type="Label" parent="DefenseButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 4.581
anchor_top = -3.455
anchor_right = 4.581
anchor_bottom = -3.455
offset_left = -35.5021
offset_top = -76.975
offset_right = 45.4979
offset_bottom = 56.025
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50

[node name="EnemyVictoryButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.694444
anchor_top = 0.813272
anchor_right = 0.868111
anchor_bottom = 0.897802
offset_right = -0.0640001
offset_bottom = 0.224
text = "Enemy Victory
"
metadata/_edit_use_anchors_ = true

[node name="playerHealth" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.376
anchor_top = 0.678
anchor_right = 0.376
anchor_bottom = 0.678
offset_left = -50.152
offset_top = -44.344
offset_right = 62.848
offset_bottom = 33.656
theme_override_font_sizes/font_size = 50

[node name="enemyHealth" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.597
anchor_top = 0.664
anchor_right = 0.597
anchor_bottom = 0.664
offset_left = -53.744
offset_top = -30.272
offset_right = 60.256
offset_bottom = 48.728
theme_override_font_sizes/font_size = 50

[connection signal="pressed" from="PlayerVictoryButton" to="." method="_on_player_victory_button_pressed"]
[connection signal="pressed" from="AttackButton" to="." method="_on_attack_button_pressed"]
[connection signal="pressed" from="DefenseButton" to="." method="_on_defense_button_pressed"]
[connection signal="pressed" from="EnemyVictoryButton" to="." method="_on_enemy_victory_button_pressed"]
