[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform", "Layout/Anchor Points", "Layout/Container Sizing"), NodePath("MarginContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MarginContainer/TextureRect"), PackedStringArray("Layout", "Layout/Container Sizing", "Layout/Transform"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("MarginContainer/VBoxContainer/RichTextLabel"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("MarginContainer/VBoxContainer/Back"), PackedStringArray("Layout", "Layout/Container Sizing")]
resource_unfolds=[]
nodes_folded=[]
