[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://playerplane.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Source/", "res://assets/", "res://assets/planes/", "res://assets/planes/plane2/", "res://assets/fog/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-319
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://baseplate.tscn", "res://enemyplane.tscn", "res://playerplane5.tscn", "res://options.tscn", "res://menu.tscn", "res://credits.tscn", "res://purchase_game.tscn", "res://win.tscn", "res://lose.tscn", "res://enemy_tower.tscn", "res://playerplane4.tscn", "res://playerplane3.tscn", "res://playerplane2.tscn", "res://playerplane.tscn")
current_scene="res://baseplate.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=1
mode="maximized"
position=Vector2i(3840, 45)
size=Vector2i(2048, 1200)

[ScriptEditor]

open_scripts=["res://baseplate.gd", "res://battle.gd", "res://battle_system.gd", "res://board.gd", "res://credits.gd", "res://enemyplane.gd", "res://lose.gd", "res://main_stage.gd", "res://menu.gd", "res://options.gd", "res://plane.gd", "res://player_motherbase.gd", "res://player_radio_tower.gd", "res://purchase_game.gd", "res://radio_tower.gd", "res://win.gd"]
selected_script="res://battle_system.gd"
open_help=["AnimatedSprite2D"]
script_split_offset=598
list_split_offset=0
zoom_factor=1.07143

[GameView]

floating_window_rect=Rect2i(7092, 627, 1323, 741)
floating_window_screen=1

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
