[folding]

node_unfolds=[NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Material", "Transform", "Texture"), NodePath("UI"), PackedStringArray("Layout", "Mouse"), NodePath("UI/Healthbar"), PackedStringArray("Layout", "Mouse", "Theme Overrides")]
resource_unfolds=["res://enemyplane.tscn::CapsuleShape2D_vx0g3", PackedStringArray("Resource"), "res://enemyplane.tscn::ShaderMaterial_x51v5", PackedStringArray("Resource", "Shader Parameters"), "res://enemyplane.tscn::StyleBoxFlat_mtnx4", PackedStringArray("Resource"), "res://enemyplane.tscn::StyleBoxFlat_x51v5", PackedStringArray("Resource")]
nodes_folded=[]
