[folding]

node_unfolds=[NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("UI"), PackedStringArray("Layout"), NodePath("UI/Healthbar"), PackedStringArray("Layout")]
resource_unfolds=["res://enemy_tower.tscn::RectangleShape2D_cflsa", PackedStringArray("Resource"), "res://enemyplane.tscn::ShaderMaterial_x51v5", PackedStringArray("Resource", "Shader Parameters"), "res://enemyplane.tscn::StyleBoxFlat_mtnx4", PackedStringArray("Resource"), "res://enemyplane.tscn::StyleBoxFlat_x51v5", PackedStringArray("Resource")]
nodes_folded=[]
