[folding]

node_unfolds=[NodePath("SelectButton"), PackedStringArray("Layout"), NodePath("Sprite2D"), PackedStringArray("Transform", "Offset", "texture", "Visibility"), NodePath("UI"), PackedStringArray("Layout"), NodePath("UI/Healthbar"), PackedStringArray("Layout")]
resource_unfolds=["res://playerplane.tscn::StyleBoxFlat_hbmn3", PackedStringArray("Resource", "Corner Radius", "Shadow"), "res://playerplane.tscn::StyleBoxEmpty_hbmn3", PackedStringArray("Resource"), "res://playerplane.tscn::StyleBoxFlat_j2bhc", PackedStringArray("Resource", "Corner Radius", "Shadow"), "res://playerplane.tscn::CapsuleShape2D_hbmn3", PackedStringArray("Resource"), "res://playerplane.tscn::StyleBoxFlat_7dn7q", PackedStringArray("Resource"), "res://playerplane.tscn::StyleBoxFlat_6ouxh", PackedStringArray("Resource")]
nodes_folded=[]
