[folding]

node_unfolds=[NodePath("."), PackedStringArray("Input"), NodePath("SelectButton"), PackedStringArray("Layout", "Focus", "Theme Overrides"), NodePath("Sprite2D"), PackedStringArray("Ordering", "Material", "Transform", "texture", "Texture"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("UI"), PackedStringArray("Layout", "Mouse"), NodePath("UI/Healthbar"), PackedStringArray("Layout", "Mouse", "Theme Overrides")]
resource_unfolds=["res://playerplane.tscn::StyleBoxFlat_hbmn3", PackedStringArray("Resource", "Corner Radius", "Shadow"), "res://playerplane.tscn::StyleBoxEmpty_hbmn3", PackedStringArray("Resource"), "res://playerplane.tscn::StyleBoxFlat_j2bhc", PackedStringArray("Resource", "Corner Radius", "Shadow"), "res://playerplane.tscn::CapsuleShape2D_hbmn3", PackedStringArray("Resource"), "res://playerplane.tscn::StyleBoxFlat_7dn7q", PackedStringArray("Resource"), "res://playerplane.tscn::StyleBoxFlat_6ouxh", PackedStringArray("Resource")]
nodes_folded=[]
