[folding]

node_unfolds=[NodePath("SelectButton"), PackedStringArray("Layout"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("UI"), PackedStringArray("Layout"), NodePath("UI/fogNum"), PackedStringArray("Ordering"), NodePath("UI/Healthbar"), PackedStringArray("Layout"), NodePath("fogPos/AnimatedSprite2D"), PackedStringArray("Animation")]
resource_unfolds=["res://playerplane.tscn::StyleBoxFlat_hbmn3", PackedStringArray("Resource", "Corner Radius", "Shadow"), "res://playerplane.tscn::StyleBoxEmpty_hbmn3", PackedStringArray("Resource"), "res://playerplane.tscn::StyleBoxFlat_j2bhc", PackedStringArray("Resource", "Corner Radius", "Shadow"), "res://player_tower.tscn::RectangleShape2D_3u3m0", PackedStringArray("Resource"), "res://playerplane.tscn::StyleBoxFlat_7dn7q", PackedStringArray("Resource"), "res://playerplane.tscn::StyleBoxFlat_6ouxh", PackedStringArray("Resource"), "res://player_radio_tower.tscn::SpriteFrames_uxttv", PackedStringArray()]
nodes_folded=[]
