[editor_metadata]

executable_path="C:/Users/quaid/Downloads/Godot_v4.4-stable_win64.exe/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://playerplane.tscn", "res://playerplane2.tscn", "res://playerplane3.tscn", "res://playerplane4.tscn", "res://enemy_tower.tscn", "res://lose.tscn", "res://purchase_game.tscn", "res://credits.tscn", "res://menu.tscn", "res://options.tscn"]
scripts=["res://lose.gd", "res://win.gd", "res://purchase_game.gd", "res://credits.gd", "res://menu.gd", "res://options.gd", "AnimatedSprite2D", "res://battle.gd", "res://baseplate.gd", "res://main_stage.gd"]

[dialog_bounds]

project_settings=Rect2(2223, 162, 1200, 700)
create_new_node=Rect2(4812, 966, 1626, 1209)

[game_view]

embed_size_mode=2

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0.819608, 1, 1, 1, 1, 0.454902, 1, 1, 1, 0.466667)

[linked_properties]

Sprite2D:scale=true
Control:scale=false
MarginContainer:scale=false

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=0
