[folding]

node_unfolds=[NodePath("board/columnA/1,a"), PackedStringArray("Input"), NodePath("board/columnA/2,a/Sprite2D"), PackedStringArray("Visibility"), NodePath("board/columnA/6,a/Sprite2D2"), PackedStringArray("Visibility"), NodePath("board/columnA/7,a/CollisionShape2D"), PackedStringArray("Visibility"), NodePath("board/columnA/7,a/Sprite2D"), PackedStringArray("Visibility"), NodePath("board/columnB/1,b/Sprite2D"), PackedStringArray("Visibility"), NodePath("board/columnB/5,b/Sprite2D"), PackedStringArray("Visibility"), NodePath("board/columnB/6,b/Sprite2D"), PackedStringArray("Visibility"), NodePath("board/radio_tower_holo"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://baseplate.tscn::RectangleShape2D_lb612", PackedStringArray(), "res://baseplate.tscn::CanvasTexture_4juca", PackedStringArray(), "res://baseplate.tscn::CanvasTexture_50y1g", PackedStringArray(), "res://baseplate.tscn::CanvasTexture_awxnr", PackedStringArray("Diffuse"), "res://baseplate.tscn::CanvasTexture_pnck5", PackedStringArray()]
nodes_folded=[NodePath("board/columnA"), NodePath("board/columnA/1,a"), NodePath("board/columnA/2,a"), NodePath("board/columnA/3,a"), NodePath("board/columnA/4,a"), NodePath("board/columnA/5,a"), NodePath("board/columnA/6,a"), NodePath("board/columnA/7,a"), NodePath("board/columnA/8,a"), NodePath("board/columnB"), NodePath("board/columnB/1,b"), NodePath("board/columnB/2,b"), NodePath("board/columnB/3,b"), NodePath("board/columnB/4,b"), NodePath("board/columnB/5,b"), NodePath("board/columnB/6,b"), NodePath("board/columnB/7,b"), NodePath("board/columnB/8,b"), NodePath("board/columnC"), NodePath("board/columnC/1,c"), NodePath("board/columnC/2,c"), NodePath("board/columnC/3,c"), NodePath("board/columnC/4,c"), NodePath("board/columnC/5,c"), NodePath("board/columnC/6,c"), NodePath("board/columnC/7,c"), NodePath("board/columnC/8,c"), NodePath("board/columnD"), NodePath("board/columnD/1,d"), NodePath("board/columnD/2,d"), NodePath("board/columnD/3,d"), NodePath("board/columnD/4,d"), NodePath("board/columnD/5,d"), NodePath("board/columnD/6,d"), NodePath("board/columnD/7,d"), NodePath("board/columnD/8,d"), NodePath("board/columnE"), NodePath("board/columnE/1,e"), NodePath("board/columnE/2,e"), NodePath("board/columnE/3,e"), NodePath("board/columnE/4,e"), NodePath("board/columnE/5,e"), NodePath("board/columnE/6,e"), NodePath("board/columnE/7,e"), NodePath("board/columnE/8,e")]
