[editor_metadata]

executable_path="C:/Users/Andrew/Downloads/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(738, 214, 900, 700)
project_settings=Rect2(3748, 443, 1200, 700)
export=Rect2(3670, 470, 900, 500)

[recent_files]

scenes=["res://baseplate.tscn", "res://radio_tower.tscn", "res://node_2d.tscn", "res://grid.tscn"]
scripts=["res://board.gd", "res://baseplate.gd", "res://grid.gd", "res://radio_tower.gd", "res://area_2d.gd", "res://node_2d.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.589096, 0.589096, 0.589096, 1, 9.2411e-06, 0.679558, 0.635558, 1, 0, 0, 0, 1, 0, 1, 1, 0.466667, 0, 1, 1, 1, 0, 0.808884, 0.808884, 1, 0, 0.71562, 0.715619, 1, 1, 1, 1, 1, 1, 0, 1, 1)

[project_settings]

show_builtin_actions=false
