[gd_scene load_steps=3 format=3 uid="uid://dsjs18ke1p4ua"]

[ext_resource type="Texture2D" uid="uid://dc12606o2xcuo" path="res://jetlvl1 1.png" id="1_frbg4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8nlkj"]

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.411765, 0.192157, 1)
position = Vector2(5, 1)
scale = Vector2(5.95833, 4.56461)
texture = ExtResource("1_frbg4")

[node name="RichTextLabel" type="RichTextLabel" parent="Sprite2D"]
visible = false
offset_left = 66.0
offset_top = -5.0
offset_right = 240.0
offset_bottom = 121.0
text = "Fog Of War made by:
Quaid Cleland
Andre Cleary
Aaron Tracy
Khalid Sheeta-Bay"

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0, 0.411765, 0.192157, 1)
position = Vector2(0, 250)
scale = Vector2(639.705, 47.5)
texture = SubResource("CanvasTexture_8nlkj")

[node name="Camera2D" type="Camera2D" parent="."]
