[gd_scene load_steps=2 format=3 uid="uid://bj2nvhxqpx1j2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_c310s"]

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.411765, 0.192157, 1)
position = Vector2(0, 250)
scale = Vector2(639.705, 47.5)
texture = SubResource("CanvasTexture_c310s")

[node name="RichTextLabel" type="RichTextLabel" parent="Sprite2D"]
visible = false
offset_left = 66.0
offset_top = -5.0
offset_right = 240.0
offset_bottom = 121.0
text = "Fog Of War made by:
Quaid Cleland
Andre Cleary
Aaron Tracy
Khalid Sheeta-Bay"

[node name="Camera2D" type="Camera2D" parent="."]
