[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Player"), PackedStringArray("Layout"), NodePath("Player/ColorRect"), PackedStringArray("Ordering", "Layout"), NodePath("Enemy"), PackedStringArray("Layout"), NodePath("Enemy/ColorRect"), PackedStringArray("Ordering", "Layout"), NodePath("PlayerVictoryButton"), PackedStringArray("Visibility", "Layout"), NodePath("AttackButton"), PackedStringArray("Layout"), NodePath("DefenseButton"), PackedStringArray("Layout"), NodePath("EnemyVictoryButton"), PackedStringArray("Visibility", "Layout"), NodePath("DiceLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("DiceLabel2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("playerHealth"), PackedStringArray("Layout", "Theme Overrides"), NodePath("enemyHealth"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
