[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://khaplane.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://assets/planes/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://menu.tscn", "res://radio_tower.tscn", "res://baseplate.tscn", "res://playerplane.tscn", "res://air_artillery.tscn", "res://khaplane.tscn")
current_scene="res://baseplate.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="windowed"
position=Vector2i(3319, 39)
size=Vector2i(2161, 1351)

[ScriptEditor]

open_scripts=["res://Source/khalid/airartillery.gd", "res://baseplate.gd", "res://battle.gd", "res://battle_system.gd", "res://board.gd", "res://enemyplane.gd", "res://plane.gd", "res://Source/khalid/plane_body.gd", "res://radio_tower.gd"]
selected_script="res://radio_tower.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.14286

[GameView]

floating_window_rect=Rect2i(3538, 330, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
