[editor_metadata]

executable_path="C:/Users/Andrew/Downloads/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://khaplane.tscn", "res://air_artillery.tscn", "res://battle.tscn", "res://node_2d.tscn", "res://options.tscn", "res://purchase_game.tscn", "res://main_stage.tscn", "res://enemyplane.tscn", "res://baseplate.tscn", "res://playerplane.tscn"]
scripts=["res://Source/khalid/airartillery.gd", "res://Source/khalid/plane_body.gd", "res://battle_system.gd", "res://enemyplane.gd", "res://radio_tower.gd", "res://plane.gd", "res://battle.gd", "res://board.gd", "res://baseplate.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0.968587, 5.67943e-06, 7.70092e-07, 1, 1, 0, 0, 1, 0.865024, 0.354704, 0, 1, 0.749907, 0.458345, 1.92523e-07, 1, 0.813084, 0.498637, 0, 1, 1, 0.498039, 0, 1, 1, 0.596078, 0, 1)

[dialog_bounds]

create_new_node=Rect2(510, 214, 900, 700)

[linked_properties]

Sprite2D:scale=true
