[folding]

node_unfolds=[NodePath("fogPos/AnimatedSprite2D"), PackedStringArray("Visibility", "Texture", "Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Visibility", "Transform"), NodePath("fogNum"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts")]
resource_unfolds=["res://radio_tower.tscn::SpriteFrames_io2si", PackedStringArray("Resource"), "res://radio_tower.tscn::RectangleShape2D_gu6vo", PackedStringArray("Resource"), "res://radio_tower.tscn::CanvasTexture_s5xn7", PackedStringArray("Resource")]
nodes_folded=[]
