[gd_scene load_steps=4 format=3 uid="uid://dimncx4tjcjqy"]

[ext_resource type="Script" uid="uid://gd55exf513km" path="res://radio_tower.gd" id="1_d26bh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gu6vo"]
size = Vector2(64, 64)

[sub_resource type="CanvasTexture" id="CanvasTexture_s5xn7"]

[node name="radio_tower" type="Area2D"]
script = ExtResource("1_d26bh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_gu6vo")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(9.2411e-06, 0.679558, 0.635558, 1)
position = Vector2(32, 32)
scale = Vector2(48, 48)
texture = SubResource("CanvasTexture_s5xn7")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
