[gd_scene load_steps=4 format=3 uid="uid://w0tnv0yeyotc"]

[ext_resource type="Script" uid="uid://c4ef5fk5nhmcp" path="res://Source/Scenes/Entities/enemyplane.gd" id="1_rmxk2"]
[ext_resource type="Texture2D" uid="uid://cg0w0h3pm5j0u" path="res://Assets/glorp.jpg" id="2_rmxk2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3auyw"]
radius = 64.0

[node name="EnemyPlane" type="Area2D" groups=["enemy"]]
script = ExtResource("1_rmxk2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.22, 0.22)
texture = ExtResource("2_rmxk2")
region_rect = Rect2(-19.4874, -6.05128, 865.231, 986.051)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3auyw")
