[editor_metadata]

executable_path="C:/Users/bxstx/Downloads/Godot_v4.4-stable_win64.exe/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(0, 23, 1920, 1057)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://plane_body.gd", "res://planemovement.gd", "res://airartillery.gd"]
scenes=["res://air_artillery.tscn"]

[scripts_panel]

show_scripts_panel=false

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()
