[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Visibility", "texture"), NodePath("Sprite2D/Sprite2D4"), PackedStringArray("Visibility"), NodePath("Sprite2D/Sprite2D4/Sprite2D2"), PackedStringArray("Visibility"), NodePath("plane/AnimatedSprite2D"), PackedStringArray("Animation")]
resource_unfolds=["res://node_2d.tscn::CanvasTexture_40pgb", PackedStringArray("Diffuse"), "res://node_2d.tscn::SpriteFrames_gsxuk", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_0lv5l", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_i1n02", PackedStringArray()]
nodes_folded=[NodePath("Sprite2D")]
