[editor_metadata]

executable_path="C:/Users/Andrew/Downloads/Godot_v4.3-stable_win64.exe~/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(3670, 370, 900, 700)
project_settings=Rect2(3993, 524, 1200, 700)
export=Rect2(3670, 470, 900, 500)

[recent_files]

scenes=["res://node_2d.tscn", "res://baseplate.tscn", "res://radio_tower.tscn", "res://grid.tscn"]
scripts=["res://baseplate.gd", "res://grid.gd", "res://radio_tower.gd", "res://area_2d.gd", "res://node_2d.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.239216, 0.145098, 0.72549, 1, 0.32549, 0.145098, 0.72549, 1, 0.32549, 0.282353, 0.72549, 1, 0.32549, 0.541176, 0.72549, 1, 0.32549, 0.541176, 0, 1, 0.32549, 0, 0, 1, 0, 0, 0, 1, 0.589096, 0.589096, 0.589096, 1, 9.2411e-06, 0.679558, 0.635558, 1)
