[gd_scene load_steps=5 format=3 uid="uid://drgpb4ere4cwq"]

[ext_resource type="Texture2D" uid="uid://c3tmcw4oeq6d6" path="res://antiartillery.png" id="2_xvomi"]
[ext_resource type="SpriteFrames" uid="uid://bq1fnx60103ur" path="res://explode.tres" id="3_gfq6c"]

[sub_resource type="GDScript" id="GDScript_qeevh"]
script/source = "extends Area2D

@export var explosion_radius: float = 100.0
@export var explosion_delay: float = 0.1
@export var fade_duration: float = 2.5

var exploded = false

func _ready():
	connect(\"area_entered\", _on_area_entered)


	$Sprite2D.visible = false
	$Sprite2D.modulate = Color(1, 1, 1, 1)  # Ensure full alpha (no transparency)
	$Explode.visible = false  # keeps explosion hidden until it triggers

	# timer for explosion delay
	$Timer.wait_time = explosion_delay
	$Timer.one_shot = true
	$Timer.connect(\"timeout\", _on_Timer_timeout)

func _on_area_entered(area: Area2D) -> void:
	if area.name == \"artillerytrigger\" and not exploded:
		$Sprite2D.visible = true 
		exploded = true
		print(\"Explosion triggered by:\", area.name)

		# delete the plane 
		var plane = area.get_parent()
		if plane:
			plane.queue_free()

		# fade out artillery sprite
		var tween = create_tween()
		tween.tween_property($Sprite2D, \"modulate:a\", 0.0, fade_duration)

		$Timer.start()


func _on_Timer_timeout() -> void:
	explode()

func explode() -> void:

	# explosion effect
	$Explode.visible = true
	$Explode.frame = 0
	$Explode.play(\"explode\")

	# waits for the explosion
	await $Explode.animation_finished
	var plane = get_node(\"\") 
	queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wv1ba"]
size = Vector2(48, 48)

[node name="AirArtillery" type="Area2D"]
position = Vector2(-352, -8)
script = SubResource("GDScript_qeevh")

[node name="Timer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(446, 165.969)
scale = Vector2(0.38, 0.299687)
texture = ExtResource("2_xvomi")

[node name="ArtilleryCollision" type="CollisionShape2D" parent="."]
position = Vector2(448, 168)
shape = SubResource("RectangleShape2D_wv1ba")

[node name="Explode" type="AnimatedSprite2D" parent="."]
position = Vector2(448, 152)
scale = Vector2(0.352937, 0.308683)
sprite_frames = ExtResource("3_gfq6c")
animation = &"explode"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
