[gd_scene load_steps=16 format=3 uid="uid://doei0f7rlbum4"]

[ext_resource type="Script" uid="uid://cl6n1vj8dl7l1" path="res://baseplate.gd" id="1_qx80w"]
[ext_resource type="Script" uid="uid://sc4bn081wx87" path="res://board.gd" id="2_iljyf"]
[ext_resource type="Texture2D" uid="uid://dl18gw3my0e2t" path="res://assets/PlaneDefault.png" id="3_3fo1u"]
[ext_resource type="PackedScene" uid="uid://c7tn1was60p4g" path="res://enemy_tower.tscn" id="3_v5l56"]
[ext_resource type="Texture2D" uid="uid://cvbdp5oqvtoex" path="res://assets/planeholo.png" id="4_c502s"]
[ext_resource type="PackedScene" uid="uid://cqw3ix0xerthu" path="res://enemyplane.tscn" id="5_78jex"]
[ext_resource type="PackedScene" uid="uid://c2vf83gypuys3" path="res://playerplane.tscn" id="6_3fo1u"]
[ext_resource type="PackedScene" uid="uid://c55phppan5yr" path="res://enemy_plane2.tscn" id="7_c502s"]
[ext_resource type="PackedScene" uid="uid://cft6vcn3p1j3o" path="res://motherbase.tscn" id="9_07caf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lb612"]
size = Vector2(64, 64)

[sub_resource type="CanvasTexture" id="CanvasTexture_4juca"]

[sub_resource type="CanvasTexture" id="CanvasTexture_50y1g"]

[sub_resource type="CanvasTexture" id="CanvasTexture_awxnr"]

[sub_resource type="CanvasTexture" id="CanvasTexture_pnck5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v5l56"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_c502s")
}, {
"duration": 1.0,
"texture": ExtResource("3_3fo1u")
}],
"loop": true,
"name": &"planeHolo",
"speed": 5.0
}]

[node name="baseplate" type="Node2D"]
script = ExtResource("1_qx80w")

[node name="board" type="Node2D" parent="."]
script = ExtResource("2_iljyf")
metadata/_edit_lock_ = true

[node name="columnA" type="Node2D" parent="board"]

[node name="1,a" type="Area2D" parent="board/columnA"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnA/1,a"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnA/1,a"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="2,a" type="Area2D" parent="board/columnA"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnA/2,a"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnA/2,a"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="3,a" type="Area2D" parent="board/columnA"]
position = Vector2(0, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnA/3,a"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnA/3,a"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="4,a" type="Area2D" parent="board/columnA"]
position = Vector2(0, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnA/4,a"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnA/4,a"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="5,a" type="Area2D" parent="board/columnA"]
position = Vector2(0, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnA/5,a"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnA/5,a"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="6,a" type="Area2D" parent="board/columnA"]
position = Vector2(-64, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnA/6,a"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnA/6,a"]
modulate = Color(0, 0, 0, 1)
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="7,a" type="Area2D" parent="board/columnA"]
position = Vector2(-64, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnA/7,a"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnA/7,a"]
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="8,a" type="Area2D" parent="board/columnA"]
position = Vector2(0, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnA/8,a"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnA/8,a"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="columnB" type="Node2D" parent="board"]

[node name="1,b" type="Area2D" parent="board/columnB"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnB/1,b"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnB/1,b"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="2,b" type="Area2D" parent="board/columnB"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnB/2,b"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnB/2,b"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="3,b" type="Area2D" parent="board/columnB"]
position = Vector2(0, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnB/3,b"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnB/3,b"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="4,b" type="Area2D" parent="board/columnB"]
position = Vector2(0, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnB/4,b"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnB/4,b"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="5,b" type="Area2D" parent="board/columnB"]
position = Vector2(64, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnB/5,b"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnB/5,b"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="6,b" type="Area2D" parent="board/columnB"]
position = Vector2(64, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnB/6,b"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnB/6,b"]
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="7,b" type="Area2D" parent="board/columnB"]
position = Vector2(0, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnB/7,b"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnB/7,b"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="8,b" type="Area2D" parent="board/columnB"]
position = Vector2(0, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnB/8,b"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnB/8,b"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="columnC" type="Node2D" parent="board"]

[node name="1,c" type="Area2D" parent="board/columnC"]
position = Vector2(128, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnC/1,c"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnC/1,c"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="2,c" type="Area2D" parent="board/columnC"]
position = Vector2(128, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnC/2,c"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnC/2,c"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="3,c" type="Area2D" parent="board/columnC"]
position = Vector2(128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnC/3,c"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnC/3,c"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="4,c" type="Area2D" parent="board/columnC"]
position = Vector2(128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnC/4,c"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnC/4,c"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="5,c" type="Area2D" parent="board/columnC"]
position = Vector2(128, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnC/5,c"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnC/5,c"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="6,c" type="Area2D" parent="board/columnC"]
position = Vector2(64, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnC/6,c"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnC/6,c"]
modulate = Color(0, 0, 0, 1)
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="7,c" type="Area2D" parent="board/columnC"]
position = Vector2(65, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnC/7,c"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnC/7,c"]
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="8,c" type="Area2D" parent="board/columnC"]
position = Vector2(128, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnC/8,c"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnC/8,c"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="columnD" type="Node2D" parent="board"]

[node name="1,d" type="Area2D" parent="board/columnD"]
position = Vector2(128, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnD/1,d"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnD/1,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="2,d" type="Area2D" parent="board/columnD"]
position = Vector2(128, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnD/2,d"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnD/2,d"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="3,d" type="Area2D" parent="board/columnD"]
position = Vector2(128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnD/3,d"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnD/3,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="4,d" type="Area2D" parent="board/columnD"]
position = Vector2(128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnD/4,d"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnD/4,d"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="5,d" type="Area2D" parent="board/columnD"]
position = Vector2(192, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnD/5,d"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnD/5,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="6,d" type="Area2D" parent="board/columnD"]
position = Vector2(192, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnD/6,d"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnD/6,d"]
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="7,d" type="Area2D" parent="board/columnD"]
position = Vector2(128, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnD/7,d"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnD/7,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="8,d" type="Area2D" parent="board/columnD"]
position = Vector2(128, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnD/8,d"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnD/8,d"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="columnE" type="Node2D" parent="board"]
position = Vector2(128, 0)

[node name="1,e" type="Area2D" parent="board/columnE"]
position = Vector2(128, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnE/1,e"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnE/1,e"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="2,e" type="Area2D" parent="board/columnE"]
position = Vector2(128, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnE/2,e"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnE/2,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="3,e" type="Area2D" parent="board/columnE"]
position = Vector2(128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnE/3,e"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnE/3,e"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="4,e" type="Area2D" parent="board/columnE"]
position = Vector2(128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnE/4,e"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnE/4,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="5,e" type="Area2D" parent="board/columnE"]
position = Vector2(128, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnE/5,e"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnE/5,e"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="6,e" type="Area2D" parent="board/columnE"]
position = Vector2(64, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnE/6,e"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnE/6,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="7,e" type="Area2D" parent="board/columnE"]
position = Vector2(65, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnE/7,e"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnE/7,e"]
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="8,e" type="Area2D" parent="board/columnE"]
position = Vector2(128, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnE/8,e"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnE/8,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="columnF" type="Node2D" parent="board"]

[node name="1,d" type="Area2D" parent="board/columnF"]
position = Vector2(256, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnF/1,d"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnF/1,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="2,d" type="Area2D" parent="board/columnF"]
position = Vector2(256, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnF/2,d"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnF/2,d"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="3,d" type="Area2D" parent="board/columnF"]
position = Vector2(256, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnF/3,d"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnF/3,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="4,d" type="Area2D" parent="board/columnF"]
position = Vector2(256, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnF/4,d"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnF/4,d"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="5,d" type="Area2D" parent="board/columnF"]
position = Vector2(320, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnF/5,d"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnF/5,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="6,d" type="Area2D" parent="board/columnF"]
position = Vector2(320, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnF/6,d"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnF/6,d"]
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="7,d" type="Area2D" parent="board/columnF"]
position = Vector2(256, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnF/7,d"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnF/7,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="8,d" type="Area2D" parent="board/columnF"]
position = Vector2(256, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnF/8,d"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnF/8,d"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="columnG" type="Node2D" parent="board"]
position = Vector2(128, 0)

[node name="1,e" type="Area2D" parent="board/columnG"]
position = Vector2(256, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnG/1,e"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnG/1,e"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="2,e" type="Area2D" parent="board/columnG"]
position = Vector2(256, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnG/2,e"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnG/2,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="3,e" type="Area2D" parent="board/columnG"]
position = Vector2(256, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnG/3,e"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnG/3,e"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="4,e" type="Area2D" parent="board/columnG"]
position = Vector2(256, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnG/4,e"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnG/4,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="5,e" type="Area2D" parent="board/columnG"]
position = Vector2(256, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnG/5,e"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnG/5,e"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="6,e" type="Area2D" parent="board/columnG"]
position = Vector2(192, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnG/6,e"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnG/6,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="7,e" type="Area2D" parent="board/columnG"]
position = Vector2(193, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnG/7,e"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnG/7,e"]
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="8,e" type="Area2D" parent="board/columnG"]
position = Vector2(256, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnG/8,e"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnG/8,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="columnH" type="Node2D" parent="board"]

[node name="1,d" type="Area2D" parent="board/columnH"]
position = Vector2(384, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnH/1,d"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnH/1,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="2,d" type="Area2D" parent="board/columnH"]
position = Vector2(384, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnH/2,d"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnH/2,d"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="3,d" type="Area2D" parent="board/columnH"]
position = Vector2(384, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnH/3,d"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnH/3,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="4,d" type="Area2D" parent="board/columnH"]
position = Vector2(384, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnH/4,d"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnH/4,d"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="5,d" type="Area2D" parent="board/columnH"]
position = Vector2(448, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnH/5,d"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnH/5,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="6,d" type="Area2D" parent="board/columnH"]
position = Vector2(448, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnH/6,d"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnH/6,d"]
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="7,d" type="Area2D" parent="board/columnH"]
position = Vector2(384, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnH/7,d"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnH/7,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="8,d" type="Area2D" parent="board/columnH"]
position = Vector2(384, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnH/8,d"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnH/8,d"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="columnI" type="Node2D" parent="board"]
position = Vector2(128, 0)

[node name="1,e" type="Area2D" parent="board/columnI"]
position = Vector2(384, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnI/1,e"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnI/1,e"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="2,e" type="Area2D" parent="board/columnI"]
position = Vector2(384, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnI/2,e"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnI/2,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="3,e" type="Area2D" parent="board/columnI"]
position = Vector2(384, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnI/3,e"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnI/3,e"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="4,e" type="Area2D" parent="board/columnI"]
position = Vector2(384, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnI/4,e"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnI/4,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="5,e" type="Area2D" parent="board/columnI"]
position = Vector2(384, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnI/5,e"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnI/5,e"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="6,e" type="Area2D" parent="board/columnI"]
position = Vector2(320, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnI/6,e"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnI/6,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="7,e" type="Area2D" parent="board/columnI"]
position = Vector2(321, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnI/7,e"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnI/7,e"]
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="8,e" type="Area2D" parent="board/columnI"]
position = Vector2(384, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnI/8,e"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnI/8,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="columnJ" type="Node2D" parent="board"]

[node name="1,d" type="Area2D" parent="board/columnJ"]
position = Vector2(512, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnJ/1,d"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnJ/1,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="2,d" type="Area2D" parent="board/columnJ"]
position = Vector2(512, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnJ/2,d"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnJ/2,d"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="3,d" type="Area2D" parent="board/columnJ"]
position = Vector2(512, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnJ/3,d"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnJ/3,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="4,d" type="Area2D" parent="board/columnJ"]
position = Vector2(512, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnJ/4,d"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnJ/4,d"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="5,d" type="Area2D" parent="board/columnJ"]
position = Vector2(576, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnJ/5,d"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnJ/5,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="6,d" type="Area2D" parent="board/columnJ"]
position = Vector2(576, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnJ/6,d"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnJ/6,d"]
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="7,d" type="Area2D" parent="board/columnJ"]
position = Vector2(512, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnJ/7,d"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnJ/7,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="8,d" type="Area2D" parent="board/columnJ"]
position = Vector2(512, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnJ/8,d"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnJ/8,d"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="columnK" type="Node2D" parent="board"]
position = Vector2(128, 0)

[node name="1,e" type="Area2D" parent="board/columnK"]
position = Vector2(512, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnK/1,e"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnK/1,e"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="2,e" type="Area2D" parent="board/columnK"]
position = Vector2(512, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnK/2,e"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnK/2,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="3,e" type="Area2D" parent="board/columnK"]
position = Vector2(512, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnK/3,e"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnK/3,e"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="4,e" type="Area2D" parent="board/columnK"]
position = Vector2(512, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnK/4,e"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnK/4,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="5,e" type="Area2D" parent="board/columnK"]
position = Vector2(512, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnK/5,e"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnK/5,e"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="6,e" type="Area2D" parent="board/columnK"]
position = Vector2(448, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnK/6,e"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnK/6,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="7,e" type="Area2D" parent="board/columnK"]
position = Vector2(449, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnK/7,e"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnK/7,e"]
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="8,e" type="Area2D" parent="board/columnK"]
position = Vector2(512, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnK/8,e"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnK/8,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="columnL" type="Node2D" parent="board"]

[node name="1,d" type="Area2D" parent="board/columnL"]
position = Vector2(640, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnL/1,d"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnL/1,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="2,d" type="Area2D" parent="board/columnL"]
position = Vector2(640, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnL/2,d"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnL/2,d"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="3,d" type="Area2D" parent="board/columnL"]
position = Vector2(640, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnL/3,d"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnL/3,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="4,d" type="Area2D" parent="board/columnL"]
position = Vector2(640, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnL/4,d"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnL/4,d"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="5,d" type="Area2D" parent="board/columnL"]
position = Vector2(704, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnL/5,d"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnL/5,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="6,d" type="Area2D" parent="board/columnL"]
position = Vector2(704, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnL/6,d"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnL/6,d"]
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="7,d" type="Area2D" parent="board/columnL"]
position = Vector2(640, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnL/7,d"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnL/7,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="8,d" type="Area2D" parent="board/columnL"]
position = Vector2(640, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnL/8,d"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnL/8,d"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="columnM" type="Node2D" parent="board"]
position = Vector2(128, 0)

[node name="1,e" type="Area2D" parent="board/columnM"]
position = Vector2(640, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnM/1,e"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnM/1,e"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="2,e" type="Area2D" parent="board/columnM"]
position = Vector2(640, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnM/2,e"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnM/2,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="3,e" type="Area2D" parent="board/columnM"]
position = Vector2(640, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnM/3,e"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnM/3,e"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="4,e" type="Area2D" parent="board/columnM"]
position = Vector2(640, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnM/4,e"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnM/4,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="5,e" type="Area2D" parent="board/columnM"]
position = Vector2(640, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnM/5,e"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnM/5,e"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="6,e" type="Area2D" parent="board/columnM"]
position = Vector2(576, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnM/6,e"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnM/6,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="7,e" type="Area2D" parent="board/columnM"]
position = Vector2(577, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnM/7,e"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnM/7,e"]
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="8,e" type="Area2D" parent="board/columnM"]
position = Vector2(640, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnM/8,e"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnM/8,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="columnN" type="Node2D" parent="board"]

[node name="1,d" type="Area2D" parent="board/columnN"]
position = Vector2(768, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnN/1,d"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnN/1,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="2,d" type="Area2D" parent="board/columnN"]
position = Vector2(768, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnN/2,d"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnN/2,d"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="3,d" type="Area2D" parent="board/columnN"]
position = Vector2(768, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnN/3,d"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnN/3,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="4,d" type="Area2D" parent="board/columnN"]
position = Vector2(768, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnN/4,d"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnN/4,d"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="5,d" type="Area2D" parent="board/columnN"]
position = Vector2(832, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnN/5,d"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnN/5,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="6,d" type="Area2D" parent="board/columnN"]
position = Vector2(832, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnN/6,d"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnN/6,d"]
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="7,d" type="Area2D" parent="board/columnN"]
position = Vector2(768, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnN/7,d"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnN/7,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="8,d" type="Area2D" parent="board/columnN"]
position = Vector2(768, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnN/8,d"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnN/8,d"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="columnO" type="Node2D" parent="board"]
position = Vector2(128, 0)

[node name="1,e" type="Area2D" parent="board/columnO"]
position = Vector2(768, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnO/1,e"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnO/1,e"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="2,e" type="Area2D" parent="board/columnO"]
position = Vector2(768, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnO/2,e"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnO/2,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="3,e" type="Area2D" parent="board/columnO"]
position = Vector2(768, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnO/3,e"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnO/3,e"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="4,e" type="Area2D" parent="board/columnO"]
position = Vector2(768, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnO/4,e"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnO/4,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="5,e" type="Area2D" parent="board/columnO"]
position = Vector2(768, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnO/5,e"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnO/5,e"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="6,e" type="Area2D" parent="board/columnO"]
position = Vector2(704, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnO/6,e"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnO/6,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="7,e" type="Area2D" parent="board/columnO"]
position = Vector2(705, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnO/7,e"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnO/7,e"]
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="8,e" type="Area2D" parent="board/columnO"]
position = Vector2(768, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnO/8,e"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnO/8,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="radio_tower_holo" type="Sprite2D" parent="board"]
modulate = Color(0, 0.71562, 0.715619, 1)
self_modulate = Color(1, 0, 1, 1)
position = Vector2(32, 32)
scale = Vector2(48, 48)
texture = SubResource("CanvasTexture_pnck5")

[node name="plane_holo" type="AnimatedSprite2D" parent="board"]
position = Vector2(32, 32)
scale = Vector2(0.192308, 0.198413)
sprite_frames = SubResource("SpriteFrames_v5l56")
animation = &"planeHolo"
frame_progress = 0.512152
speed_scale = 0.3

[node name="EnemyPlane4" parent="." instance=ExtResource("5_78jex")]
position = Vector2(480, 416)
attackDiceMin = 100
attackDiceMax = 160

[node name="EnemyPlane" parent="." instance=ExtResource("5_78jex")]
position = Vector2(544, 96)

[node name="plane" parent="." instance=ExtResource("6_3fo1u")]
position = Vector2(32, 32)
attackDiceMin = 1000
attackDiceMax = 20000

[node name="EnemyPlane2" parent="." instance=ExtResource("7_c502s")]
position = Vector2(416, 96)
defender = true

[node name="EnemyTower" parent="." instance=ExtResource("3_v5l56")]
position = Vector2(224, 416)

[node name="Motherbase" parent="." instance=ExtResource("9_07caf")]
position = Vector2(96, 224)

[connection signal="mouse_entered" from="board/columnA/1,a" to="board" method="_on_a_mouse_entered_1_a"]
[connection signal="mouse_entered" from="board/columnA/2,a" to="board" method="_on_a_mouse_entered_2_a"]
[connection signal="mouse_entered" from="board/columnA/3,a" to="board" method="_on_a_mouse_entered_3_a"]
[connection signal="mouse_entered" from="board/columnA/4,a" to="board" method="_on_a_mouse_entered_4_a"]
[connection signal="mouse_entered" from="board/columnA/5,a" to="board" method="_on_a_mouse_entered_5_a"]
[connection signal="mouse_entered" from="board/columnA/6,a" to="board" method="_on_a_mouse_entered_6_a"]
[connection signal="mouse_entered" from="board/columnA/7,a" to="board" method="_on_a_mouse_entered_7_a"]
[connection signal="mouse_entered" from="board/columnA/8,a" to="board" method="_on_a_mouse_entered_8_a"]
[connection signal="mouse_entered" from="board/columnB/1,b" to="board" method="_on_b_mouse_entered_1_b"]
[connection signal="mouse_entered" from="board/columnB/2,b" to="board" method="_on_b_mouse_entered_2_b"]
[connection signal="mouse_entered" from="board/columnB/3,b" to="board" method="_on_b_mouse_entered_3_b"]
[connection signal="mouse_entered" from="board/columnB/4,b" to="board" method="_on_b_mouse_entered_4_b"]
[connection signal="mouse_entered" from="board/columnB/5,b" to="board" method="_on_b_mouse_entered_5_b"]
[connection signal="mouse_entered" from="board/columnB/6,b" to="board" method="_on_b_mouse_entered_6_b"]
[connection signal="mouse_entered" from="board/columnB/7,b" to="board" method="_on_b_mouse_entered_7_b"]
[connection signal="mouse_entered" from="board/columnB/8,b" to="board" method="_on_b_mouse_entered_8_b"]
[connection signal="mouse_entered" from="board/columnC/1,c" to="board" method="_on_c_mouse_entered_1_c"]
[connection signal="mouse_entered" from="board/columnC/2,c" to="board" method="_on_c_mouse_entered_2_c"]
[connection signal="mouse_entered" from="board/columnC/3,c" to="board" method="_on_c_mouse_entered_3_c"]
[connection signal="mouse_entered" from="board/columnC/4,c" to="board" method="_on_c_mouse_entered_4_c"]
[connection signal="mouse_entered" from="board/columnC/5,c" to="board" method="_on_c_mouse_entered_5_c"]
[connection signal="mouse_entered" from="board/columnC/6,c" to="board" method="_on_c_mouse_entered_6_c"]
[connection signal="mouse_entered" from="board/columnC/7,c" to="board" method="_on_c_mouse_entered_7_c"]
[connection signal="mouse_entered" from="board/columnC/8,c" to="board" method="_on_c_mouse_entered_8_c"]
[connection signal="mouse_entered" from="board/columnD/1,d" to="board" method="_on_d_mouse_entered_1_d"]
[connection signal="mouse_entered" from="board/columnD/2,d" to="board" method="_on_d_mouse_entered_2_d"]
[connection signal="mouse_entered" from="board/columnD/3,d" to="board" method="_on_d_mouse_entered_3_d"]
[connection signal="mouse_entered" from="board/columnD/4,d" to="board" method="_on_d_mouse_entered_4_d"]
[connection signal="mouse_entered" from="board/columnD/5,d" to="board" method="_on_d_mouse_entered_5_d"]
[connection signal="mouse_entered" from="board/columnD/6,d" to="board" method="_on_d_mouse_entered_6_d"]
[connection signal="mouse_entered" from="board/columnD/7,d" to="board" method="_on_d_mouse_entered_7_d"]
[connection signal="mouse_entered" from="board/columnD/8,d" to="board" method="_on_d_mouse_entered_8_d"]
[connection signal="mouse_entered" from="board/columnE/1,e" to="board" method="_on_e_mouse_entered_1_e"]
[connection signal="mouse_entered" from="board/columnE/2,e" to="board" method="_on_e_mouse_entered_2_e"]
[connection signal="mouse_entered" from="board/columnE/3,e" to="board" method="_on_e_mouse_entered_3_e"]
[connection signal="mouse_entered" from="board/columnE/4,e" to="board" method="_on_e_mouse_entered_4_e"]
[connection signal="mouse_entered" from="board/columnE/5,e" to="board" method="_on_e_mouse_entered_5_e"]
[connection signal="mouse_entered" from="board/columnE/6,e" to="board" method="_on_e_mouse_entered_6_e"]
[connection signal="mouse_entered" from="board/columnE/7,e" to="board" method="_on_e_mouse_entered_7_e"]
[connection signal="mouse_entered" from="board/columnE/8,e" to="board" method="_on_e_mouse_entered_8_e"]
[connection signal="mouse_entered" from="board/columnF/1,d" to="board" method="_on_d_mouse_entered_1_d"]
[connection signal="mouse_entered" from="board/columnF/2,d" to="board" method="_on_d_mouse_entered_2_d"]
[connection signal="mouse_entered" from="board/columnF/3,d" to="board" method="_on_d_mouse_entered_3_d"]
[connection signal="mouse_entered" from="board/columnF/4,d" to="board" method="_on_d_mouse_entered_4_d"]
[connection signal="mouse_entered" from="board/columnF/5,d" to="board" method="_on_d_mouse_entered_5_d"]
[connection signal="mouse_entered" from="board/columnF/6,d" to="board" method="_on_d_mouse_entered_6_d"]
[connection signal="mouse_entered" from="board/columnF/7,d" to="board" method="_on_d_mouse_entered_7_d"]
[connection signal="mouse_entered" from="board/columnF/8,d" to="board" method="_on_d_mouse_entered_8_d"]
[connection signal="mouse_entered" from="board/columnG/1,e" to="board" method="_on_e_mouse_entered_1_e"]
[connection signal="mouse_entered" from="board/columnG/2,e" to="board" method="_on_e_mouse_entered_2_e"]
[connection signal="mouse_entered" from="board/columnG/3,e" to="board" method="_on_e_mouse_entered_3_e"]
[connection signal="mouse_entered" from="board/columnG/4,e" to="board" method="_on_e_mouse_entered_4_e"]
[connection signal="mouse_entered" from="board/columnG/5,e" to="board" method="_on_e_mouse_entered_5_e"]
[connection signal="mouse_entered" from="board/columnG/6,e" to="board" method="_on_e_mouse_entered_6_e"]
[connection signal="mouse_entered" from="board/columnG/7,e" to="board" method="_on_e_mouse_entered_7_e"]
[connection signal="mouse_entered" from="board/columnG/8,e" to="board" method="_on_e_mouse_entered_8_e"]
[connection signal="mouse_entered" from="board/columnH/1,d" to="board" method="_on_d_mouse_entered_1_d"]
[connection signal="mouse_entered" from="board/columnH/2,d" to="board" method="_on_d_mouse_entered_2_d"]
[connection signal="mouse_entered" from="board/columnH/3,d" to="board" method="_on_d_mouse_entered_3_d"]
[connection signal="mouse_entered" from="board/columnH/4,d" to="board" method="_on_d_mouse_entered_4_d"]
[connection signal="mouse_entered" from="board/columnH/5,d" to="board" method="_on_d_mouse_entered_5_d"]
[connection signal="mouse_entered" from="board/columnH/6,d" to="board" method="_on_d_mouse_entered_6_d"]
[connection signal="mouse_entered" from="board/columnH/7,d" to="board" method="_on_d_mouse_entered_7_d"]
[connection signal="mouse_entered" from="board/columnH/8,d" to="board" method="_on_d_mouse_entered_8_d"]
[connection signal="mouse_entered" from="board/columnI/1,e" to="board" method="_on_e_mouse_entered_1_e"]
[connection signal="mouse_entered" from="board/columnI/2,e" to="board" method="_on_e_mouse_entered_2_e"]
[connection signal="mouse_entered" from="board/columnI/3,e" to="board" method="_on_e_mouse_entered_3_e"]
[connection signal="mouse_entered" from="board/columnI/4,e" to="board" method="_on_e_mouse_entered_4_e"]
[connection signal="mouse_entered" from="board/columnI/5,e" to="board" method="_on_e_mouse_entered_5_e"]
[connection signal="mouse_entered" from="board/columnI/6,e" to="board" method="_on_e_mouse_entered_6_e"]
[connection signal="mouse_entered" from="board/columnI/7,e" to="board" method="_on_e_mouse_entered_7_e"]
[connection signal="mouse_entered" from="board/columnI/8,e" to="board" method="_on_e_mouse_entered_8_e"]
[connection signal="mouse_entered" from="board/columnJ/1,d" to="board" method="_on_d_mouse_entered_1_d"]
[connection signal="mouse_entered" from="board/columnJ/2,d" to="board" method="_on_d_mouse_entered_2_d"]
[connection signal="mouse_entered" from="board/columnJ/3,d" to="board" method="_on_d_mouse_entered_3_d"]
[connection signal="mouse_entered" from="board/columnJ/4,d" to="board" method="_on_d_mouse_entered_4_d"]
[connection signal="mouse_entered" from="board/columnJ/5,d" to="board" method="_on_d_mouse_entered_5_d"]
[connection signal="mouse_entered" from="board/columnJ/6,d" to="board" method="_on_d_mouse_entered_6_d"]
[connection signal="mouse_entered" from="board/columnJ/7,d" to="board" method="_on_d_mouse_entered_7_d"]
[connection signal="mouse_entered" from="board/columnJ/8,d" to="board" method="_on_d_mouse_entered_8_d"]
[connection signal="mouse_entered" from="board/columnK/1,e" to="board" method="_on_e_mouse_entered_1_e"]
[connection signal="mouse_entered" from="board/columnK/2,e" to="board" method="_on_e_mouse_entered_2_e"]
[connection signal="mouse_entered" from="board/columnK/3,e" to="board" method="_on_e_mouse_entered_3_e"]
[connection signal="mouse_entered" from="board/columnK/4,e" to="board" method="_on_e_mouse_entered_4_e"]
[connection signal="mouse_entered" from="board/columnK/5,e" to="board" method="_on_e_mouse_entered_5_e"]
[connection signal="mouse_entered" from="board/columnK/6,e" to="board" method="_on_e_mouse_entered_6_e"]
[connection signal="mouse_entered" from="board/columnK/7,e" to="board" method="_on_e_mouse_entered_7_e"]
[connection signal="mouse_entered" from="board/columnK/8,e" to="board" method="_on_e_mouse_entered_8_e"]
[connection signal="mouse_entered" from="board/columnL/1,d" to="board" method="_on_d_mouse_entered_1_d"]
[connection signal="mouse_entered" from="board/columnL/2,d" to="board" method="_on_d_mouse_entered_2_d"]
[connection signal="mouse_entered" from="board/columnL/3,d" to="board" method="_on_d_mouse_entered_3_d"]
[connection signal="mouse_entered" from="board/columnL/4,d" to="board" method="_on_d_mouse_entered_4_d"]
[connection signal="mouse_entered" from="board/columnL/5,d" to="board" method="_on_d_mouse_entered_5_d"]
[connection signal="mouse_entered" from="board/columnL/6,d" to="board" method="_on_d_mouse_entered_6_d"]
[connection signal="mouse_entered" from="board/columnL/7,d" to="board" method="_on_d_mouse_entered_7_d"]
[connection signal="mouse_entered" from="board/columnL/8,d" to="board" method="_on_d_mouse_entered_8_d"]
[connection signal="mouse_entered" from="board/columnM/1,e" to="board" method="_on_e_mouse_entered_1_e"]
[connection signal="mouse_entered" from="board/columnM/2,e" to="board" method="_on_e_mouse_entered_2_e"]
[connection signal="mouse_entered" from="board/columnM/3,e" to="board" method="_on_e_mouse_entered_3_e"]
[connection signal="mouse_entered" from="board/columnM/4,e" to="board" method="_on_e_mouse_entered_4_e"]
[connection signal="mouse_entered" from="board/columnM/5,e" to="board" method="_on_e_mouse_entered_5_e"]
[connection signal="mouse_entered" from="board/columnM/6,e" to="board" method="_on_e_mouse_entered_6_e"]
[connection signal="mouse_entered" from="board/columnM/7,e" to="board" method="_on_e_mouse_entered_7_e"]
[connection signal="mouse_entered" from="board/columnM/8,e" to="board" method="_on_e_mouse_entered_8_e"]
[connection signal="mouse_entered" from="board/columnN/1,d" to="board" method="_on_d_mouse_entered_1_d"]
[connection signal="mouse_entered" from="board/columnN/2,d" to="board" method="_on_d_mouse_entered_2_d"]
[connection signal="mouse_entered" from="board/columnN/3,d" to="board" method="_on_d_mouse_entered_3_d"]
[connection signal="mouse_entered" from="board/columnN/4,d" to="board" method="_on_d_mouse_entered_4_d"]
[connection signal="mouse_entered" from="board/columnN/5,d" to="board" method="_on_d_mouse_entered_5_d"]
[connection signal="mouse_entered" from="board/columnN/6,d" to="board" method="_on_d_mouse_entered_6_d"]
[connection signal="mouse_entered" from="board/columnN/7,d" to="board" method="_on_d_mouse_entered_7_d"]
[connection signal="mouse_entered" from="board/columnN/8,d" to="board" method="_on_d_mouse_entered_8_d"]
[connection signal="mouse_entered" from="board/columnO/1,e" to="board" method="_on_e_mouse_entered_1_e"]
[connection signal="mouse_entered" from="board/columnO/2,e" to="board" method="_on_e_mouse_entered_2_e"]
[connection signal="mouse_entered" from="board/columnO/3,e" to="board" method="_on_e_mouse_entered_3_e"]
[connection signal="mouse_entered" from="board/columnO/4,e" to="board" method="_on_e_mouse_entered_4_e"]
[connection signal="mouse_entered" from="board/columnO/5,e" to="board" method="_on_e_mouse_entered_5_e"]
[connection signal="mouse_entered" from="board/columnO/6,e" to="board" method="_on_e_mouse_entered_6_e"]
[connection signal="mouse_entered" from="board/columnO/7,e" to="board" method="_on_e_mouse_entered_7_e"]
[connection signal="mouse_entered" from="board/columnO/8,e" to="board" method="_on_e_mouse_entered_8_e"]
