[gd_scene load_steps=38 format=3 uid="uid://doei0f7rlbum4"]

[ext_resource type="Script" uid="uid://cl6n1vj8dl7l1" path="res://baseplate.gd" id="1_qx80w"]
[ext_resource type="Script" uid="uid://sc4bn081wx87" path="res://board.gd" id="2_iljyf"]
[ext_resource type="Texture2D" uid="uid://dl18gw3my0e2t" path="res://assets/PlaneDefault.png" id="3_3fo1u"]
[ext_resource type="Texture2D" uid="uid://cvbdp5oqvtoex" path="res://assets/planeholo.png" id="4_c502s"]
[ext_resource type="PackedScene" uid="uid://cqw3ix0xerthu" path="res://enemyplane.tscn" id="5_78jex"]
[ext_resource type="Texture2D" uid="uid://w7g4gknpcrhg" path="res://assets/radiotower.png" id="6_3fo1u"]
[ext_resource type="Texture2D" uid="uid://ble8h0v7qcsie" path="res://assets/planes/plane 1/jetlvl1up.png" id="6_c502s"]
[ext_resource type="PackedScene" uid="uid://c55phppan5yr" path="res://enemy_plane2.tscn" id="7_c502s"]
[ext_resource type="Texture2D" uid="uid://bmjlfnbuo4ber" path="res://assets/planes/plane2/jetlvl2up.png" id="7_v5l56"]
[ext_resource type="Texture2D" uid="uid://bwf3lknfhn3dy" path="res://assets/planes/plane3/jetlvl3up.png" id="8_p1amn"]
[ext_resource type="Texture2D" uid="uid://cdd6xu802opkf" path="res://assets/planes/plane4/jetlvl4up.png" id="9_yg84t"]
[ext_resource type="Texture2D" uid="uid://coqftm0gj8em1" path="res://assets/planes/plane5/jetlvl5up.png" id="10_7v7ku"]
[ext_resource type="Texture2D" uid="uid://cd7pr5538r821" path="res://assets/building.png" id="12_yg84t"]
[ext_resource type="Texture2D" uid="uid://uq2dbchon6b1" path="res://assets/airbase.png" id="13_h1wcw"]
[ext_resource type="Texture2D" uid="uid://c3tmcw4oeq6d6" path="res://antiartillery.png" id="14_8n4fi"]
[ext_resource type="Texture2D" uid="uid://bkfwrwsunixyo" path="res://assets/points.png" id="16_h1wcw"]
[ext_resource type="PackedScene" uid="uid://cimrst2j4miy1" path="res://enemy_plane5.tscn" id="17_nvo3f"]
[ext_resource type="PackedScene" uid="uid://bghfw5pkuvanj" path="res://enemy_motherbase.tscn" id="17_x7dun"]
[ext_resource type="PackedScene" uid="uid://c7tn1was60p4g" path="res://enemy_tower.tscn" id="18_1fdfd"]
[ext_resource type="PackedScene" uid="uid://g2noeo0636l3" path="res://enemy_plane4.tscn" id="18_ytx0s"]
[ext_resource type="PackedScene" uid="uid://baa7edw3blbic" path="res://enemy_air_artillery.tscn" id="20_ev7tn"]
[ext_resource type="PackedScene" uid="uid://cwhy5aossaxw4" path="res://enemy_plane3.tscn" id="22_imndw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lb612"]
size = Vector2(64, 64)

[sub_resource type="CanvasTexture" id="CanvasTexture_4juca"]

[sub_resource type="CanvasTexture" id="CanvasTexture_50y1g"]

[sub_resource type="CanvasTexture" id="CanvasTexture_awxnr"]

[sub_resource type="CanvasTexture" id="CanvasTexture_pnck5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v5l56"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_c502s")
}, {
"duration": 1.0,
"texture": ExtResource("3_3fo1u")
}],
"loop": true,
"name": &"planeHolo",
"speed": 5.0
}]

[sub_resource type="CanvasTexture" id="CanvasTexture_8n4fi"]

[sub_resource type="CanvasTexture" id="CanvasTexture_x7dun"]

[sub_resource type="CanvasTexture" id="CanvasTexture_3fo1u"]

[sub_resource type="CanvasTexture" id="CanvasTexture_78jex"]

[sub_resource type="CanvasTexture" id="CanvasTexture_07caf"]

[sub_resource type="CanvasTexture" id="CanvasTexture_p1amn"]

[sub_resource type="Animation" id="Animation_8n4fi"]
resource_name = "HideButtons"
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"new_marker",
"time": 1.0
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hud/PlanesHud:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(8, 552), Vector2(8, 652)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hud/BuildingsHud:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(8, 592), Vector2(8, 692)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hud/building_backboard_node:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, 10), Vector2(-1, 110)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hud/plane_backboard_node:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, 10), Vector2(-1, 110)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("hud/hud_background/sub_backboard:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(352, 589), Vector2(352, 689)]
}

[sub_resource type="Animation" id="Animation_h1wcw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hud/PlanesHud:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 552)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hud/BuildingsHud:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 592)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hud/building_backboard_node:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 10)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hud/plane_backboard_node:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 10)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("hud/hud_background/sub_backboard:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(352, 589)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aapj2"]
_data = {
&"HideButtons": SubResource("Animation_8n4fi"),
&"RESET": SubResource("Animation_h1wcw")
}

[node name="baseplate" type="Node2D"]
script = ExtResource("1_qx80w")

[node name="board" type="Node2D" parent="."]
script = ExtResource("2_iljyf")
metadata/_edit_lock_ = true

[node name="columnA" type="Node2D" parent="board"]

[node name="1,a" type="Area2D" parent="board/columnA"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnA/1,a"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnA/1,a"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="2,a" type="Area2D" parent="board/columnA"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnA/2,a"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnA/2,a"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="3,a" type="Area2D" parent="board/columnA"]
position = Vector2(0, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnA/3,a"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnA/3,a"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="4,a" type="Area2D" parent="board/columnA"]
position = Vector2(0, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnA/4,a"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnA/4,a"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="5,a" type="Area2D" parent="board/columnA"]
position = Vector2(0, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnA/5,a"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnA/5,a"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="6,a" type="Area2D" parent="board/columnA"]
position = Vector2(-64, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnA/6,a"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnA/6,a"]
modulate = Color(0, 0, 0, 1)
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="7,a" type="Area2D" parent="board/columnA"]
position = Vector2(-64, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnA/7,a"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnA/7,a"]
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="8,a" type="Area2D" parent="board/columnA"]
position = Vector2(0, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnA/8,a"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnA/8,a"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="columnB" type="Node2D" parent="board"]

[node name="1,b" type="Area2D" parent="board/columnB"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnB/1,b"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnB/1,b"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="2,b" type="Area2D" parent="board/columnB"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnB/2,b"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnB/2,b"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="3,b" type="Area2D" parent="board/columnB"]
position = Vector2(0, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnB/3,b"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnB/3,b"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="4,b" type="Area2D" parent="board/columnB"]
position = Vector2(0, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnB/4,b"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnB/4,b"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="5,b" type="Area2D" parent="board/columnB"]
position = Vector2(64, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnB/5,b"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnB/5,b"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="6,b" type="Area2D" parent="board/columnB"]
position = Vector2(64, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnB/6,b"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnB/6,b"]
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="7,b" type="Area2D" parent="board/columnB"]
position = Vector2(0, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnB/7,b"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnB/7,b"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="8,b" type="Area2D" parent="board/columnB"]
position = Vector2(0, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnB/8,b"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnB/8,b"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="columnC" type="Node2D" parent="board"]

[node name="1,c" type="Area2D" parent="board/columnC"]
position = Vector2(128, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnC/1,c"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnC/1,c"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="2,c" type="Area2D" parent="board/columnC"]
position = Vector2(128, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnC/2,c"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnC/2,c"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="3,c" type="Area2D" parent="board/columnC"]
position = Vector2(128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnC/3,c"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnC/3,c"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="4,c" type="Area2D" parent="board/columnC"]
position = Vector2(128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnC/4,c"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnC/4,c"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="5,c" type="Area2D" parent="board/columnC"]
position = Vector2(128, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnC/5,c"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnC/5,c"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="6,c" type="Area2D" parent="board/columnC"]
position = Vector2(64, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnC/6,c"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnC/6,c"]
modulate = Color(0, 0, 0, 1)
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="7,c" type="Area2D" parent="board/columnC"]
position = Vector2(65, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnC/7,c"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnC/7,c"]
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="8,c" type="Area2D" parent="board/columnC"]
position = Vector2(128, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnC/8,c"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnC/8,c"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="columnD" type="Node2D" parent="board"]

[node name="1,d" type="Area2D" parent="board/columnD"]
position = Vector2(128, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnD/1,d"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnD/1,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="2,d" type="Area2D" parent="board/columnD"]
position = Vector2(128, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnD/2,d"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnD/2,d"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="3,d" type="Area2D" parent="board/columnD"]
position = Vector2(128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnD/3,d"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnD/3,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="4,d" type="Area2D" parent="board/columnD"]
position = Vector2(128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnD/4,d"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnD/4,d"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="5,d" type="Area2D" parent="board/columnD"]
position = Vector2(192, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnD/5,d"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnD/5,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="6,d" type="Area2D" parent="board/columnD"]
position = Vector2(192, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnD/6,d"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnD/6,d"]
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="7,d" type="Area2D" parent="board/columnD"]
position = Vector2(128, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnD/7,d"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnD/7,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="8,d" type="Area2D" parent="board/columnD"]
position = Vector2(128, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnD/8,d"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnD/8,d"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="columnE" type="Node2D" parent="board"]
position = Vector2(128, 0)

[node name="1,e" type="Area2D" parent="board/columnE"]
position = Vector2(128, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnE/1,e"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnE/1,e"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="2,e" type="Area2D" parent="board/columnE"]
position = Vector2(128, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnE/2,e"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnE/2,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="3,e" type="Area2D" parent="board/columnE"]
position = Vector2(128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnE/3,e"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnE/3,e"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="4,e" type="Area2D" parent="board/columnE"]
position = Vector2(128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnE/4,e"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnE/4,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="5,e" type="Area2D" parent="board/columnE"]
position = Vector2(128, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnE/5,e"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnE/5,e"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="6,e" type="Area2D" parent="board/columnE"]
position = Vector2(64, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnE/6,e"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnE/6,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="7,e" type="Area2D" parent="board/columnE"]
position = Vector2(65, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnE/7,e"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnE/7,e"]
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="8,e" type="Area2D" parent="board/columnE"]
position = Vector2(128, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnE/8,e"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnE/8,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="columnF" type="Node2D" parent="board"]

[node name="1,d" type="Area2D" parent="board/columnF"]
position = Vector2(256, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnF/1,d"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnF/1,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="2,d" type="Area2D" parent="board/columnF"]
position = Vector2(256, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnF/2,d"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnF/2,d"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="3,d" type="Area2D" parent="board/columnF"]
position = Vector2(256, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnF/3,d"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnF/3,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="4,d" type="Area2D" parent="board/columnF"]
position = Vector2(256, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnF/4,d"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnF/4,d"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="5,d" type="Area2D" parent="board/columnF"]
position = Vector2(320, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnF/5,d"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnF/5,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="6,d" type="Area2D" parent="board/columnF"]
position = Vector2(320, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnF/6,d"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnF/6,d"]
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="7,d" type="Area2D" parent="board/columnF"]
position = Vector2(256, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnF/7,d"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnF/7,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="8,d" type="Area2D" parent="board/columnF"]
position = Vector2(256, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnF/8,d"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnF/8,d"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="columnG" type="Node2D" parent="board"]
position = Vector2(128, 0)

[node name="1,e" type="Area2D" parent="board/columnG"]
position = Vector2(256, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnG/1,e"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnG/1,e"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="2,e" type="Area2D" parent="board/columnG"]
position = Vector2(256, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnG/2,e"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnG/2,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="3,e" type="Area2D" parent="board/columnG"]
position = Vector2(256, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnG/3,e"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnG/3,e"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="4,e" type="Area2D" parent="board/columnG"]
position = Vector2(256, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnG/4,e"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnG/4,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="5,e" type="Area2D" parent="board/columnG"]
position = Vector2(256, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnG/5,e"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnG/5,e"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="6,e" type="Area2D" parent="board/columnG"]
position = Vector2(192, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnG/6,e"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnG/6,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="7,e" type="Area2D" parent="board/columnG"]
position = Vector2(193, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnG/7,e"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnG/7,e"]
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="8,e" type="Area2D" parent="board/columnG"]
position = Vector2(256, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnG/8,e"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnG/8,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="columnH" type="Node2D" parent="board"]

[node name="1,d" type="Area2D" parent="board/columnH"]
position = Vector2(384, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnH/1,d"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnH/1,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="2,d" type="Area2D" parent="board/columnH"]
position = Vector2(384, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnH/2,d"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnH/2,d"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="3,d" type="Area2D" parent="board/columnH"]
position = Vector2(384, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnH/3,d"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnH/3,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="4,d" type="Area2D" parent="board/columnH"]
position = Vector2(384, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnH/4,d"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnH/4,d"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="5,d" type="Area2D" parent="board/columnH"]
position = Vector2(448, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnH/5,d"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnH/5,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="6,d" type="Area2D" parent="board/columnH"]
position = Vector2(448, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnH/6,d"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnH/6,d"]
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="7,d" type="Area2D" parent="board/columnH"]
position = Vector2(384, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnH/7,d"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnH/7,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="8,d" type="Area2D" parent="board/columnH"]
position = Vector2(384, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnH/8,d"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnH/8,d"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="columnI" type="Node2D" parent="board"]
position = Vector2(128, 0)

[node name="1,e" type="Area2D" parent="board/columnI"]
position = Vector2(384, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnI/1,e"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnI/1,e"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="2,e" type="Area2D" parent="board/columnI"]
position = Vector2(384, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnI/2,e"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnI/2,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="3,e" type="Area2D" parent="board/columnI"]
position = Vector2(384, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnI/3,e"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnI/3,e"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="4,e" type="Area2D" parent="board/columnI"]
position = Vector2(384, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnI/4,e"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnI/4,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="5,e" type="Area2D" parent="board/columnI"]
position = Vector2(384, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnI/5,e"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnI/5,e"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="6,e" type="Area2D" parent="board/columnI"]
position = Vector2(320, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnI/6,e"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnI/6,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="7,e" type="Area2D" parent="board/columnI"]
position = Vector2(321, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnI/7,e"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnI/7,e"]
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="8,e" type="Area2D" parent="board/columnI"]
position = Vector2(384, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnI/8,e"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnI/8,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="columnJ" type="Node2D" parent="board"]

[node name="1,d" type="Area2D" parent="board/columnJ"]
position = Vector2(512, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnJ/1,d"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnJ/1,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="2,d" type="Area2D" parent="board/columnJ"]
position = Vector2(512, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnJ/2,d"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnJ/2,d"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="3,d" type="Area2D" parent="board/columnJ"]
position = Vector2(512, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnJ/3,d"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnJ/3,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="4,d" type="Area2D" parent="board/columnJ"]
position = Vector2(512, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnJ/4,d"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnJ/4,d"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="5,d" type="Area2D" parent="board/columnJ"]
position = Vector2(576, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnJ/5,d"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnJ/5,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="6,d" type="Area2D" parent="board/columnJ"]
position = Vector2(576, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnJ/6,d"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnJ/6,d"]
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="7,d" type="Area2D" parent="board/columnJ"]
position = Vector2(512, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnJ/7,d"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnJ/7,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="8,d" type="Area2D" parent="board/columnJ"]
position = Vector2(512, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnJ/8,d"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnJ/8,d"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="columnK" type="Node2D" parent="board"]
position = Vector2(128, 0)

[node name="1,e" type="Area2D" parent="board/columnK"]
position = Vector2(512, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnK/1,e"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnK/1,e"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="2,e" type="Area2D" parent="board/columnK"]
position = Vector2(512, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnK/2,e"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnK/2,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="3,e" type="Area2D" parent="board/columnK"]
position = Vector2(512, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnK/3,e"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnK/3,e"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="4,e" type="Area2D" parent="board/columnK"]
position = Vector2(512, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnK/4,e"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnK/4,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="5,e" type="Area2D" parent="board/columnK"]
position = Vector2(512, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnK/5,e"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnK/5,e"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="6,e" type="Area2D" parent="board/columnK"]
position = Vector2(448, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnK/6,e"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnK/6,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="7,e" type="Area2D" parent="board/columnK"]
position = Vector2(449, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnK/7,e"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnK/7,e"]
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="8,e" type="Area2D" parent="board/columnK"]
position = Vector2(512, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnK/8,e"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnK/8,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="columnL" type="Node2D" parent="board"]

[node name="1,d" type="Area2D" parent="board/columnL"]
position = Vector2(640, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnL/1,d"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnL/1,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="2,d" type="Area2D" parent="board/columnL"]
position = Vector2(640, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnL/2,d"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnL/2,d"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="3,d" type="Area2D" parent="board/columnL"]
position = Vector2(640, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnL/3,d"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnL/3,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="4,d" type="Area2D" parent="board/columnL"]
position = Vector2(640, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnL/4,d"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnL/4,d"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="5,d" type="Area2D" parent="board/columnL"]
position = Vector2(704, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnL/5,d"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnL/5,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="6,d" type="Area2D" parent="board/columnL"]
position = Vector2(704, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnL/6,d"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnL/6,d"]
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="7,d" type="Area2D" parent="board/columnL"]
position = Vector2(640, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnL/7,d"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnL/7,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="8,d" type="Area2D" parent="board/columnL"]
position = Vector2(640, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnL/8,d"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnL/8,d"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="columnM" type="Node2D" parent="board"]
position = Vector2(128, 0)

[node name="1,e" type="Area2D" parent="board/columnM"]
position = Vector2(640, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnM/1,e"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnM/1,e"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="2,e" type="Area2D" parent="board/columnM"]
position = Vector2(640, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnM/2,e"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnM/2,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="3,e" type="Area2D" parent="board/columnM"]
position = Vector2(640, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnM/3,e"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnM/3,e"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="4,e" type="Area2D" parent="board/columnM"]
position = Vector2(640, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnM/4,e"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnM/4,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="5,e" type="Area2D" parent="board/columnM"]
position = Vector2(640, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnM/5,e"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnM/5,e"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="6,e" type="Area2D" parent="board/columnM"]
position = Vector2(576, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnM/6,e"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnM/6,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="7,e" type="Area2D" parent="board/columnM"]
position = Vector2(577, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnM/7,e"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnM/7,e"]
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="8,e" type="Area2D" parent="board/columnM"]
position = Vector2(640, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnM/8,e"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnM/8,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="columnN" type="Node2D" parent="board"]

[node name="1,d" type="Area2D" parent="board/columnN"]
position = Vector2(768, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnN/1,d"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnN/1,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="2,d" type="Area2D" parent="board/columnN"]
position = Vector2(768, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnN/2,d"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnN/2,d"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="3,d" type="Area2D" parent="board/columnN"]
position = Vector2(768, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnN/3,d"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnN/3,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="4,d" type="Area2D" parent="board/columnN"]
position = Vector2(768, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnN/4,d"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnN/4,d"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="5,d" type="Area2D" parent="board/columnN"]
position = Vector2(832, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnN/5,d"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnN/5,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="6,d" type="Area2D" parent="board/columnN"]
position = Vector2(832, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnN/6,d"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnN/6,d"]
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="7,d" type="Area2D" parent="board/columnN"]
position = Vector2(768, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnN/7,d"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnN/7,d"]
modulate = Color(0, 0, 0, 1)
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="8,d" type="Area2D" parent="board/columnN"]
position = Vector2(768, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnN/8,d"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnN/8,d"]
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="columnO" type="Node2D" parent="board"]
position = Vector2(128, 0)

[node name="1,e" type="Area2D" parent="board/columnO"]
position = Vector2(768, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnO/1,e"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnO/1,e"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="2,e" type="Area2D" parent="board/columnO"]
position = Vector2(768, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnO/2,e"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnO/2,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="3,e" type="Area2D" parent="board/columnO"]
position = Vector2(768, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnO/3,e"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnO/3,e"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="4,e" type="Area2D" parent="board/columnO"]
position = Vector2(768, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnO/4,e"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnO/4,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="5,e" type="Area2D" parent="board/columnO"]
position = Vector2(768, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnO/5,e"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnO/5,e"]
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="6,e" type="Area2D" parent="board/columnO"]
position = Vector2(704, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnO/6,e"]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D2" type="Sprite2D" parent="board/columnO/6,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(96, 96)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_4juca")

[node name="7,e" type="Area2D" parent="board/columnO"]
position = Vector2(705, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnO/7,e"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnO/7,e"]
position = Vector2(95.75, 31.75)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_awxnr")

[node name="8,e" type="Area2D" parent="board/columnO"]
position = Vector2(768, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/columnO/8,e"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_lb612")

[node name="Sprite2D" type="Sprite2D" parent="board/columnO/8,e"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 95.75)
scale = Vector2(64, 64.5)
texture = SubResource("CanvasTexture_50y1g")

[node name="radio_tower_holo" type="Sprite2D" parent="board"]
modulate = Color(0, 0.71562, 0.715619, 1)
self_modulate = Color(1, 0, 1, 1)
position = Vector2(32, 32)
scale = Vector2(48, 48)
texture = SubResource("CanvasTexture_pnck5")

[node name="plane_holo" type="AnimatedSprite2D" parent="board"]
position = Vector2(32, 32)
scale = Vector2(0.192308, 0.198413)
sprite_frames = SubResource("SpriteFrames_v5l56")
animation = &"planeHolo"
frame_progress = 0.512152
speed_scale = 0.3

[node name="motherbase_holo" type="Sprite2D" parent="board"]
modulate = Color(0, 0, 0.819608, 1)
scale = Vector2(192, 192)
texture = SubResource("CanvasTexture_8n4fi")

[node name="artillery_holo" type="Sprite2D" parent="board"]
modulate = Color(0, 0.713726, 0.713726, 1)
self_modulate = Color(1, 0, 1, 1)
position = Vector2(-24.25, 10.5)
scale = Vector2(49.5, 47)
texture = SubResource("CanvasTexture_x7dun")

[node name="hud" type="Node2D" parent="."]

[node name="hud_background" type="Node2D" parent="hud"]

[node name="next turn + timer" type="Sprite2D" parent="hud/hud_background"]
position = Vector2(891, 574)
scale = Vector2(71.6332, -62.694)
texture = SubResource("CanvasTexture_3fo1u")

[node name="backboard" type="Sprite2D" parent="hud/hud_background"]
modulate = Color(0.274557, 0.14092, 0.04177, 1)
position = Vector2(480, 580)
scale = Vector2(960, -136)
texture = SubResource("CanvasTexture_78jex")

[node name="trim" type="Sprite2D" parent="hud/hud_background"]
modulate = Color(0.717376, 0.456381, 0.128701, 1)
position = Vector2(480, 515)
scale = Vector2(960, 6)
texture = SubResource("CanvasTexture_78jex")

[node name="sub_backboard" type="Sprite2D" parent="hud/hud_background"]
modulate = Color(0.207843, 0.0901961, 0, 1)
position = Vector2(352, 589)
scale = Vector2(610.659, 88.9714)
texture = SubResource("CanvasTexture_07caf")

[node name="sub_backboard2" type="Sprite2D" parent="hud/hud_background"]
modulate = Color(0.207843, 0.0901961, 0, 1)
position = Vector2(720, 560)
scale = Vector2(111.855, 32.0904)
texture = SubResource("CanvasTexture_07caf")

[node name="plane_backboard_node" type="Node2D" parent="hud"]
position = Vector2(-1, 10)

[node name="plane1_summon" type="Button" parent="hud/plane_backboard_node"]
offset_left = 57.0
offset_top = 545.0
offset_right = 351.0
offset_bottom = 805.0
scale = Vector2(0.266172, 0.264654)
tooltip_text = "V1 Plane
HP: 100
ATK: 1-14
DEF: 1-20"
icon_alignment = 1
expand_icon = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="hud/plane_backboard_node/plane1_summon"]
texture_filter = 1
position = Vector2(150.279, 102.02)
scale = Vector2(5.3656, 5.12576)
texture = ExtResource("6_c502s")

[node name="plane2_summon" type="Button" parent="hud/plane_backboard_node"]
offset_left = 190.0
offset_top = 545.0
offset_right = 484.0
offset_bottom = 805.0
scale = Vector2(0.266172, 0.264654)
tooltip_text = "V2 Plane
HP: 120
ATK: 4-24
DEF: 1-28"
text = "100"
icon_alignment = 1
expand_icon = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="hud/plane_backboard_node/plane2_summon"]
texture_filter = 1
position = Vector2(139.008, 124.691)
scale = Vector2(5.3656, 5.12576)
texture = ExtResource("7_v5l56")

[node name="plane3_summon" type="Button" parent="hud/plane_backboard_node"]
offset_left = 313.0
offset_top = 545.0
offset_right = 607.0
offset_bottom = 805.0
scale = Vector2(0.266172, 0.264654)
tooltip_text = "V3 Plane
HP: 120
ATK: 7-20
DEF: 10-20"
icon_alignment = 1
expand_icon = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="hud/plane_backboard_node/plane3_summon"]
texture_filter = 1
position = Vector2(146.522, 124.691)
scale = Vector2(4.5, 4.298)
texture = ExtResource("8_p1amn")

[node name="plane4_summon" type="Button" parent="hud/plane_backboard_node"]
offset_left = 441.0
offset_top = 545.0
offset_right = 735.0
offset_bottom = 805.0
scale = Vector2(0.266172, 0.264654)
tooltip_text = "V4 Plane
HP: 130
ATK: 4-30
DEF: 6-30"
icon_alignment = 1
expand_icon = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="hud/plane_backboard_node/plane4_summon"]
texture_filter = 1
position = Vector2(139.008, 124.691)
scale = Vector2(5.23438, 4.95693)
texture = ExtResource("9_yg84t")

[node name="plane5_summon" type="Button" parent="hud/plane_backboard_node"]
offset_left = 569.0
offset_top = 545.0
offset_right = 863.0
offset_bottom = 805.0
scale = Vector2(0.266172, 0.264654)
tooltip_text = "V5 Plane
HP: 150
ATK: 8-30
DEF: 12-25"
icon_alignment = 1
expand_icon = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="hud/plane_backboard_node/plane5_summon"]
texture_filter = 1
position = Vector2(146.522, 124.691)
scale = Vector2(3.99617, 4.01801)
texture = ExtResource("10_7v7ku")

[node name="planepoints1" type="Label" parent="hud/plane_backboard_node"]
visible = false
offset_left = 97.0
offset_top = 599.0
offset_right = 137.0
offset_bottom = 622.0
text = "$100"

[node name="planepoints2" type="Label" parent="hud/plane_backboard_node"]
offset_left = 228.0
offset_top = 599.0
offset_right = 268.0
offset_bottom = 622.0
text = "$120"

[node name="planepoints3" type="Label" parent="hud/plane_backboard_node"]
offset_left = 353.0
offset_top = 598.0
offset_right = 393.0
offset_bottom = 621.0
text = "$140"

[node name="planepoints4" type="Label" parent="hud/plane_backboard_node"]
offset_left = 481.0
offset_top = 598.0
offset_right = 521.0
offset_bottom = 621.0
text = "$160"

[node name="planepoints5" type="Label" parent="hud/plane_backboard_node"]
offset_left = 609.0
offset_top = 598.0
offset_right = 649.0
offset_bottom = 621.0
text = "$180"

[node name="building_backboard_node" type="Node2D" parent="hud"]
position = Vector2(-1, 10)

[node name="radar_summon" type="Button" parent="hud/building_backboard_node"]
offset_left = 57.0
offset_top = 545.0
offset_right = 351.0
offset_bottom = 805.0
scale = Vector2(0.266172, 0.264654)
tooltip_text = "Radar Tower
grants 8 Fog tiles to place
To obscure enemy vision"
icon_alignment = 1
expand_icon = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="hud/building_backboard_node/radar_summon"]
texture_filter = 1
position = Vector2(131.494, 128.47)
scale = Vector2(1.61574, 1.40858)
texture = ExtResource("6_3fo1u")

[node name="artillery_summon" type="Button" parent="hud/building_backboard_node"]
offset_left = 190.0
offset_top = 545.0
offset_right = 484.0
offset_bottom = 805.0
scale = Vector2(0.266172, 0.264654)
tooltip_text = "Artillery
Lays a trap to destroy incoming planes"
icon_alignment = 1
expand_icon = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="hud/building_backboard_node/artillery_summon"]
texture_filter = 1
position = Vector2(139.008, 124.691)
scale = Vector2(1.5, 1.434)
texture = ExtResource("14_8n4fi")

[node name="motherbase_summon" type="Button" parent="hud/building_backboard_node"]
offset_left = 313.0
offset_top = 545.0
offset_right = 607.0
offset_bottom = 805.0
scale = Vector2(0.266172, 0.264654)
tooltip_text = "Motherbase
Keep safe!"
icon_alignment = 1
expand_icon = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="hud/building_backboard_node/motherbase_summon"]
texture_filter = 1
position = Vector2(146.522, 124.691)
scale = Vector2(1.09, 1.09)
texture = ExtResource("13_h1wcw")

[node name="buildingLabel1" type="Label" parent="hud/building_backboard_node"]
offset_left = 97.0
offset_top = 598.0
offset_right = 137.0
offset_bottom = 621.0
text = "$200"

[node name="buildingLabel2" type="Label" parent="hud/building_backboard_node"]
offset_left = 233.0
offset_top = 598.0
offset_right = 273.0
offset_bottom = 621.0
text = "$200"

[node name="BuildingsHud" type="Button" parent="hud"]
offset_left = 8.0
offset_top = 592.0
offset_right = 67.0
offset_bottom = 656.0
scale = Vector2(0.546756, 0.487291)
toggle_mode = true
flat = true

[node name="buildingback" type="Sprite2D" parent="hud/BuildingsHud"]
modulate = Color(0.207843, 0.0901961, 0, 1)
position = Vector2(29.2635, 32.8346)
scale = Vector2(59.0327, -64.3228)
texture = SubResource("CanvasTexture_p1amn")

[node name="buildingback2" type="Sprite2D" parent="hud/BuildingsHud/buildingback"]
modulate = Color(0.207843, 0.0901961, 0, 1)
position = Vector2(-1.49012e-08, -1.78814e-07)
rotation = 3.14159
scale = Vector2(0.01, 0.01)
texture = ExtResource("12_yg84t")

[node name="PlanesHud" type="Button" parent="hud"]
offset_left = 8.0
offset_top = 552.0
offset_right = 67.0
offset_bottom = 616.0
scale = Vector2(0.546756, 0.487291)
toggle_mode = true
flat = true

[node name="planeback" type="Sprite2D" parent="hud/PlanesHud"]
modulate = Color(0.207843, 0.0901961, 0, 1)
position = Vector2(29.2635, 32.8346)
scale = Vector2(59.6465, 65.2234)
texture = SubResource("CanvasTexture_p1amn")

[node name="planeback2" type="Sprite2D" parent="hud/PlanesHud/planeback"]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, 1.90735e-06)
scale = Vector2(0.00343088, 0.00399538)
texture = ExtResource("3_3fo1u")

[node name="pointsHUD" type="Node2D" parent="hud"]
position = Vector2(664, 544)

[node name="pointsLabel" type="Label" parent="hud/pointsHUD"]
offset_left = 40.0
offset_right = 85.0
offset_bottom = 23.0
scale = Vector2(1.60374, 1.36448)

[node name="pointsDeducted" type="Label" parent="hud/pointsHUD"]
offset_left = 40.0
offset_top = 32.0
offset_right = 120.0
offset_bottom = 85.0
scale = Vector2(1.60374, 1.36448)
theme_override_colors/font_color = Color(0.968587, 5.67943e-06, 7.70092e-07, 1)
autowrap_mode = 2

[node name="deductTimer" type="Timer" parent="hud/pointsHUD"]
process_mode = 3
wait_time = 2.0
one_shot = true

[node name="points" type="Sprite2D" parent="hud/pointsHUD"]
position = Vector2(16, 16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("16_h1wcw")

[node name="StartGameButton" type="Button" parent="hud"]
offset_left = 792.0
offset_top = 543.0
offset_right = 898.0
offset_bottom = 574.0
disabled = true
text = "Start Game"

[node name="MotherbaseLabel" type="Label" parent="hud/StartGameButton"]
layout_mode = 0
offset_left = -38.0
offset_top = 38.0
offset_right = 143.0
offset_bottom = 81.0
text = "Place Motherbase First!"

[node name="EnemyPlane" parent="." instance=ExtResource("5_78jex")]
position = Vector2(672, 224)

[node name="EnemyPlane7" parent="." instance=ExtResource("5_78jex")]
position = Vector2(672, 288)

[node name="EnemyPlane3" parent="." instance=ExtResource("7_c502s")]
position = Vector2(672, 416)
max_health = 80

[node name="EnemyPlane4" parent="." instance=ExtResource("7_c502s")]
position = Vector2(672, 96)
max_health = 80

[node name="EnemyPlane5" parent="." instance=ExtResource("7_c502s")]
position = Vector2(800, 96)
max_health = 80

[node name="EnemyPlane6" parent="." instance=ExtResource("17_nvo3f")]
position = Vector2(928, 288)
attack_chance = 0.6

[node name="EnemyPlane8" parent="." instance=ExtResource("18_ytx0s")]
position = Vector2(800, 288)

[node name="EnemyPlane2" parent="." instance=ExtResource("18_ytx0s")]
position = Vector2(864, 288)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_aapj2")
}

[node name="EnemyMotherbase" parent="." instance=ExtResource("17_x7dun")]
position = Vector2(864, 416)

[node name="EnemyTower3" parent="." instance=ExtResource("18_1fdfd")]
position = Vector2(864, 96)
attack_chance = 0.75

[node name="EnemyTower" parent="." instance=ExtResource("18_1fdfd")]
position = Vector2(672, 160)
attack_chance = 0.75

[node name="EnemyTower2" parent="." instance=ExtResource("18_1fdfd")]
position = Vector2(672, 352)
attack_chance = 0.75

[node name="EnemyArtillery" parent="." instance=ExtResource("20_ev7tn")]
position = Vector2(544, 96)

[node name="EnemyArtillery2" parent="." instance=ExtResource("20_ev7tn")]
position = Vector2(544, 224)

[node name="EnemyArtillery4" parent="." instance=ExtResource("20_ev7tn")]
position = Vector2(544, 288)

[node name="EnemyArtillery3" parent="." instance=ExtResource("20_ev7tn")]
position = Vector2(544, 416)

[node name="EnemyPlane9" parent="." instance=ExtResource("22_imndw")]
position = Vector2(736, 480)

[connection signal="mouse_entered" from="board/columnA/1,a" to="board" method="_on_a_mouse_entered_1_a"]
[connection signal="mouse_entered" from="board/columnA/2,a" to="board" method="_on_a_mouse_entered_2_a"]
[connection signal="mouse_entered" from="board/columnA/3,a" to="board" method="_on_a_mouse_entered_3_a"]
[connection signal="mouse_entered" from="board/columnA/4,a" to="board" method="_on_a_mouse_entered_4_a"]
[connection signal="mouse_entered" from="board/columnA/5,a" to="board" method="_on_a_mouse_entered_5_a"]
[connection signal="mouse_entered" from="board/columnA/6,a" to="board" method="_on_a_mouse_entered_6_a"]
[connection signal="mouse_entered" from="board/columnA/7,a" to="board" method="_on_a_mouse_entered_7_a"]
[connection signal="mouse_entered" from="board/columnA/8,a" to="board" method="_on_a_mouse_entered_8_a"]
[connection signal="mouse_entered" from="board/columnB/1,b" to="board" method="_on_b_mouse_entered_1_b"]
[connection signal="mouse_entered" from="board/columnB/2,b" to="board" method="_on_b_mouse_entered_2_b"]
[connection signal="mouse_entered" from="board/columnB/3,b" to="board" method="_on_b_mouse_entered_3_b"]
[connection signal="mouse_entered" from="board/columnB/4,b" to="board" method="_on_b_mouse_entered_4_b"]
[connection signal="mouse_entered" from="board/columnB/5,b" to="board" method="_on_b_mouse_entered_5_b"]
[connection signal="mouse_entered" from="board/columnB/6,b" to="board" method="_on_b_mouse_entered_6_b"]
[connection signal="mouse_entered" from="board/columnB/7,b" to="board" method="_on_b_mouse_entered_7_b"]
[connection signal="mouse_entered" from="board/columnB/8,b" to="board" method="_on_b_mouse_entered_8_b"]
[connection signal="mouse_entered" from="board/columnC/1,c" to="board" method="_on_c_mouse_entered_1_c"]
[connection signal="mouse_entered" from="board/columnC/2,c" to="board" method="_on_c_mouse_entered_2_c"]
[connection signal="mouse_entered" from="board/columnC/3,c" to="board" method="_on_c_mouse_entered_3_c"]
[connection signal="mouse_entered" from="board/columnC/4,c" to="board" method="_on_c_mouse_entered_4_c"]
[connection signal="mouse_entered" from="board/columnC/5,c" to="board" method="_on_c_mouse_entered_5_c"]
[connection signal="mouse_entered" from="board/columnC/6,c" to="board" method="_on_c_mouse_entered_6_c"]
[connection signal="mouse_entered" from="board/columnC/7,c" to="board" method="_on_c_mouse_entered_7_c"]
[connection signal="mouse_entered" from="board/columnC/8,c" to="board" method="_on_c_mouse_entered_8_c"]
[connection signal="mouse_entered" from="board/columnD/1,d" to="board" method="_on_d_mouse_entered_1_d"]
[connection signal="mouse_entered" from="board/columnD/2,d" to="board" method="_on_d_mouse_entered_2_d"]
[connection signal="mouse_entered" from="board/columnD/3,d" to="board" method="_on_d_mouse_entered_3_d"]
[connection signal="mouse_entered" from="board/columnD/4,d" to="board" method="_on_d_mouse_entered_4_d"]
[connection signal="mouse_entered" from="board/columnD/5,d" to="board" method="_on_d_mouse_entered_5_d"]
[connection signal="mouse_entered" from="board/columnD/6,d" to="board" method="_on_d_mouse_entered_6_d"]
[connection signal="mouse_entered" from="board/columnD/7,d" to="board" method="_on_d_mouse_entered_7_d"]
[connection signal="mouse_entered" from="board/columnD/8,d" to="board" method="_on_d_mouse_entered_8_d"]
[connection signal="mouse_entered" from="board/columnE/1,e" to="board" method="_on_e_mouse_entered_1_e"]
[connection signal="mouse_entered" from="board/columnE/2,e" to="board" method="_on_e_mouse_entered_2_e"]
[connection signal="mouse_entered" from="board/columnE/3,e" to="board" method="_on_e_mouse_entered_3_e"]
[connection signal="mouse_entered" from="board/columnE/4,e" to="board" method="_on_e_mouse_entered_4_e"]
[connection signal="mouse_entered" from="board/columnE/5,e" to="board" method="_on_e_mouse_entered_5_e"]
[connection signal="mouse_entered" from="board/columnE/6,e" to="board" method="_on_e_mouse_entered_6_e"]
[connection signal="mouse_entered" from="board/columnE/7,e" to="board" method="_on_e_mouse_entered_7_e"]
[connection signal="mouse_entered" from="board/columnE/8,e" to="board" method="_on_e_mouse_entered_8_e"]
[connection signal="mouse_entered" from="board/columnF/1,d" to="board" method="_on_d_mouse_entered_1_d"]
[connection signal="mouse_entered" from="board/columnF/2,d" to="board" method="_on_d_mouse_entered_2_d"]
[connection signal="mouse_entered" from="board/columnF/3,d" to="board" method="_on_d_mouse_entered_3_d"]
[connection signal="mouse_entered" from="board/columnF/4,d" to="board" method="_on_d_mouse_entered_4_d"]
[connection signal="mouse_entered" from="board/columnF/5,d" to="board" method="_on_d_mouse_entered_5_d"]
[connection signal="mouse_entered" from="board/columnF/6,d" to="board" method="_on_d_mouse_entered_6_d"]
[connection signal="mouse_entered" from="board/columnF/7,d" to="board" method="_on_d_mouse_entered_7_d"]
[connection signal="mouse_entered" from="board/columnF/8,d" to="board" method="_on_d_mouse_entered_8_d"]
[connection signal="mouse_entered" from="board/columnG/1,e" to="board" method="_on_e_mouse_entered_1_e"]
[connection signal="mouse_entered" from="board/columnG/2,e" to="board" method="_on_e_mouse_entered_2_e"]
[connection signal="mouse_entered" from="board/columnG/3,e" to="board" method="_on_e_mouse_entered_3_e"]
[connection signal="mouse_entered" from="board/columnG/4,e" to="board" method="_on_e_mouse_entered_4_e"]
[connection signal="mouse_entered" from="board/columnG/5,e" to="board" method="_on_e_mouse_entered_5_e"]
[connection signal="mouse_entered" from="board/columnG/6,e" to="board" method="_on_e_mouse_entered_6_e"]
[connection signal="mouse_entered" from="board/columnG/7,e" to="board" method="_on_e_mouse_entered_7_e"]
[connection signal="mouse_entered" from="board/columnG/8,e" to="board" method="_on_e_mouse_entered_8_e"]
[connection signal="mouse_entered" from="board/columnH/1,d" to="board" method="_on_d_mouse_entered_1_d"]
[connection signal="mouse_entered" from="board/columnH/2,d" to="board" method="_on_d_mouse_entered_2_d"]
[connection signal="mouse_entered" from="board/columnH/3,d" to="board" method="_on_d_mouse_entered_3_d"]
[connection signal="mouse_entered" from="board/columnH/4,d" to="board" method="_on_d_mouse_entered_4_d"]
[connection signal="mouse_entered" from="board/columnH/5,d" to="board" method="_on_d_mouse_entered_5_d"]
[connection signal="mouse_entered" from="board/columnH/6,d" to="board" method="_on_d_mouse_entered_6_d"]
[connection signal="mouse_entered" from="board/columnH/7,d" to="board" method="_on_d_mouse_entered_7_d"]
[connection signal="mouse_entered" from="board/columnH/8,d" to="board" method="_on_d_mouse_entered_8_d"]
[connection signal="mouse_entered" from="board/columnI/1,e" to="board" method="_on_e_mouse_entered_1_e"]
[connection signal="mouse_entered" from="board/columnI/2,e" to="board" method="_on_e_mouse_entered_2_e"]
[connection signal="mouse_entered" from="board/columnI/3,e" to="board" method="_on_e_mouse_entered_3_e"]
[connection signal="mouse_entered" from="board/columnI/4,e" to="board" method="_on_e_mouse_entered_4_e"]
[connection signal="mouse_entered" from="board/columnI/5,e" to="board" method="_on_e_mouse_entered_5_e"]
[connection signal="mouse_entered" from="board/columnI/6,e" to="board" method="_on_e_mouse_entered_6_e"]
[connection signal="mouse_entered" from="board/columnI/7,e" to="board" method="_on_e_mouse_entered_7_e"]
[connection signal="mouse_entered" from="board/columnI/8,e" to="board" method="_on_e_mouse_entered_8_e"]
[connection signal="mouse_entered" from="board/columnJ/1,d" to="board" method="_on_d_mouse_entered_1_d"]
[connection signal="mouse_entered" from="board/columnJ/2,d" to="board" method="_on_d_mouse_entered_2_d"]
[connection signal="mouse_entered" from="board/columnJ/3,d" to="board" method="_on_d_mouse_entered_3_d"]
[connection signal="mouse_entered" from="board/columnJ/4,d" to="board" method="_on_d_mouse_entered_4_d"]
[connection signal="mouse_entered" from="board/columnJ/5,d" to="board" method="_on_d_mouse_entered_5_d"]
[connection signal="mouse_entered" from="board/columnJ/6,d" to="board" method="_on_d_mouse_entered_6_d"]
[connection signal="mouse_entered" from="board/columnJ/7,d" to="board" method="_on_d_mouse_entered_7_d"]
[connection signal="mouse_entered" from="board/columnJ/8,d" to="board" method="_on_d_mouse_entered_8_d"]
[connection signal="mouse_entered" from="board/columnK/1,e" to="board" method="_on_e_mouse_entered_1_e"]
[connection signal="mouse_entered" from="board/columnK/2,e" to="board" method="_on_e_mouse_entered_2_e"]
[connection signal="mouse_entered" from="board/columnK/3,e" to="board" method="_on_e_mouse_entered_3_e"]
[connection signal="mouse_entered" from="board/columnK/4,e" to="board" method="_on_e_mouse_entered_4_e"]
[connection signal="mouse_entered" from="board/columnK/5,e" to="board" method="_on_e_mouse_entered_5_e"]
[connection signal="mouse_entered" from="board/columnK/6,e" to="board" method="_on_e_mouse_entered_6_e"]
[connection signal="mouse_entered" from="board/columnK/7,e" to="board" method="_on_e_mouse_entered_7_e"]
[connection signal="mouse_entered" from="board/columnK/8,e" to="board" method="_on_e_mouse_entered_8_e"]
[connection signal="mouse_entered" from="board/columnL/1,d" to="board" method="_on_d_mouse_entered_1_d"]
[connection signal="mouse_entered" from="board/columnL/2,d" to="board" method="_on_d_mouse_entered_2_d"]
[connection signal="mouse_entered" from="board/columnL/3,d" to="board" method="_on_d_mouse_entered_3_d"]
[connection signal="mouse_entered" from="board/columnL/4,d" to="board" method="_on_d_mouse_entered_4_d"]
[connection signal="mouse_entered" from="board/columnL/5,d" to="board" method="_on_d_mouse_entered_5_d"]
[connection signal="mouse_entered" from="board/columnL/6,d" to="board" method="_on_d_mouse_entered_6_d"]
[connection signal="mouse_entered" from="board/columnL/7,d" to="board" method="_on_d_mouse_entered_7_d"]
[connection signal="mouse_entered" from="board/columnL/8,d" to="board" method="_on_d_mouse_entered_8_d"]
[connection signal="mouse_entered" from="board/columnM/1,e" to="board" method="_on_e_mouse_entered_1_e"]
[connection signal="mouse_entered" from="board/columnM/2,e" to="board" method="_on_e_mouse_entered_2_e"]
[connection signal="mouse_entered" from="board/columnM/3,e" to="board" method="_on_e_mouse_entered_3_e"]
[connection signal="mouse_entered" from="board/columnM/4,e" to="board" method="_on_e_mouse_entered_4_e"]
[connection signal="mouse_entered" from="board/columnM/5,e" to="board" method="_on_e_mouse_entered_5_e"]
[connection signal="mouse_entered" from="board/columnM/6,e" to="board" method="_on_e_mouse_entered_6_e"]
[connection signal="mouse_entered" from="board/columnM/7,e" to="board" method="_on_e_mouse_entered_7_e"]
[connection signal="mouse_entered" from="board/columnM/8,e" to="board" method="_on_e_mouse_entered_8_e"]
[connection signal="mouse_entered" from="board/columnN/1,d" to="board" method="_on_d_mouse_entered_1_d"]
[connection signal="mouse_entered" from="board/columnN/2,d" to="board" method="_on_d_mouse_entered_2_d"]
[connection signal="mouse_entered" from="board/columnN/3,d" to="board" method="_on_d_mouse_entered_3_d"]
[connection signal="mouse_entered" from="board/columnN/4,d" to="board" method="_on_d_mouse_entered_4_d"]
[connection signal="mouse_entered" from="board/columnN/5,d" to="board" method="_on_d_mouse_entered_5_d"]
[connection signal="mouse_entered" from="board/columnN/6,d" to="board" method="_on_d_mouse_entered_6_d"]
[connection signal="mouse_entered" from="board/columnN/7,d" to="board" method="_on_d_mouse_entered_7_d"]
[connection signal="mouse_entered" from="board/columnN/8,d" to="board" method="_on_d_mouse_entered_8_d"]
[connection signal="mouse_entered" from="board/columnO/1,e" to="board" method="_on_e_mouse_entered_1_e"]
[connection signal="mouse_entered" from="board/columnO/2,e" to="board" method="_on_e_mouse_entered_2_e"]
[connection signal="mouse_entered" from="board/columnO/3,e" to="board" method="_on_e_mouse_entered_3_e"]
[connection signal="mouse_entered" from="board/columnO/4,e" to="board" method="_on_e_mouse_entered_4_e"]
[connection signal="mouse_entered" from="board/columnO/5,e" to="board" method="_on_e_mouse_entered_5_e"]
[connection signal="mouse_entered" from="board/columnO/6,e" to="board" method="_on_e_mouse_entered_6_e"]
[connection signal="mouse_entered" from="board/columnO/7,e" to="board" method="_on_e_mouse_entered_7_e"]
[connection signal="mouse_entered" from="board/columnO/8,e" to="board" method="_on_e_mouse_entered_8_e"]
[connection signal="pressed" from="hud/plane_backboard_node/plane1_summon" to="board" method="planeButtonPressed"]
[connection signal="pressed" from="hud/plane_backboard_node/plane2_summon" to="board" method="plane2ButtonPressed"]
[connection signal="pressed" from="hud/plane_backboard_node/plane3_summon" to="board" method="plane3ButtonPressed"]
[connection signal="pressed" from="hud/plane_backboard_node/plane4_summon" to="board" method="plane4ButtonPressed"]
[connection signal="pressed" from="hud/plane_backboard_node/plane5_summon" to="board" method="plane5ButtonPressed"]
[connection signal="pressed" from="hud/building_backboard_node/radar_summon" to="board" method="radarButtonPressed"]
[connection signal="pressed" from="hud/building_backboard_node/artillery_summon" to="board" method="artilleryButtonPressed"]
[connection signal="pressed" from="hud/building_backboard_node/motherbase_summon" to="board" method="motherbaseButtonPressed"]
[connection signal="pressed" from="hud/BuildingsHud" to="board" method="BuildingsHudPressed"]
[connection signal="pressed" from="hud/PlanesHud" to="board" method="PlanesHudPressed"]
[connection signal="timeout" from="hud/pointsHUD/deductTimer" to="board" method="_on_deduct_timer_timeout"]
[connection signal="tree_entered" from="hud/pointsHUD/deductTimer" to="board" method="_on_deduct_timer_tree_entered"]
[connection signal="pressed" from="hud/StartGameButton" to="board" method="_on_start_game_button_pressed"]
