[gd_scene load_steps=3 format=3 uid="uid://p0q2f6jheguu"]

[ext_resource type="Script" uid="uid://dcl00a8cnxfx8" path="res://credits.gd" id="1_nm7lk"]
[ext_resource type="Texture2D" uid="uid://bd27bv2vg8i0c" path="res://assets/fow_background3.jpg" id="2_c1t8d"]

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nm7lk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_c1t8d")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Fog Of War
made by:
Quaid Cleland
Andrew Cleary
Aaron Tracey
Khalid Sheeta-Bay"
fit_content = true
autowrap_mode = 0

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
