[gd_scene load_steps=3 format=3 uid="uid://cbrj63iitli74"]

[ext_resource type="PackedScene" uid="uid://c2vf83gypuys3" path="res://playerplane.tscn" id="1_wtcfe"]

[sub_resource type="CanvasTexture" id="CanvasTexture_40pgb"]

[node name="grid" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_40pgb")

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D"]
position = Vector2(1, 1)
texture = SubResource("CanvasTexture_40pgb")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Sprite2D4"]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, -1)
texture = SubResource("CanvasTexture_40pgb")

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D/Sprite2D4/Sprite2D2"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-1, 1)
texture = SubResource("CanvasTexture_40pgb")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
position = Vector2(2, 0)
texture = SubResource("CanvasTexture_40pgb")

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D/Sprite2D2"]
position = Vector2(1, 1)
texture = SubResource("CanvasTexture_40pgb")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Sprite2D2/Sprite2D4"]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, -1)
texture = SubResource("CanvasTexture_40pgb")

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D/Sprite2D2/Sprite2D4/Sprite2D2"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-1, 1)
texture = SubResource("CanvasTexture_40pgb")

[node name="plane" parent="." instance=ExtResource("1_wtcfe")]
