[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("MarginContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/play"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/options"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/credits"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/quit"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
