[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("MarginContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/Card num"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/expirey"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/cvv"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/purchase"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/back"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
